.text {
  position: absolute;
  top: 0;
  left: 11.32%;
  line-height: 22px;
}
.groupChild {
  position: absolute;
  height: 86.36%;
  width: 100%;
  top: 9.09%;
  right: 0;
  bottom: 4.55%;
  left: 0;
  border-radius: 5px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.textParent {
  position: absolute;
  height: 2.44%;
  width: 3.68%;
  top: 10.44%;
  right: 94.65%;
  bottom: 87.11%;
  left: 1.67%;
}
.radioButtons {
  position: absolute;
  top: 150px;
  left: calc(50% - 610px);
}
.selectedAssetViewChild {
  position: absolute;
  top: 0;
  left: 857px;
  border-radius: 16px;
  background-color: #fff;
  border: 1px solid #dedcde;
  box-sizing: border-box;
  width: 857px;
  height: 762px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.manufacturingDecisionStudio {
  position: absolute;
  height: 4.2%;
  width: 41.66%;
  top: 4.2%;
  left: 3.5%;
  line-height: 32px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.inputContainer {
  position: absolute;
  height: calc(100% - 724px);
  width: calc(100% - 666px);
  top: 32px;
  right: 165px;
  bottom: 692px;
  left: 501px;
}
.accessApplicationsAssociated {
  position: absolute;
  height: 5.51%;
  width: 93%;
  top: 11.29%;
  left: 3.5%;
  font-size: 14px;
  line-height: 20px;
  color: #5b5864;
  display: flex;
  align-items: center;
}
.card1Child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 16px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.quality {
  position: absolute;
  top: 16px;
  left: 16px;
  letter-spacing: -0.2px;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 42px;
}
.deviationAnalytics,
.linechartIcon {
  position: absolute;
  top: 42px;
  height: 16px;
}
.linechartIcon {
  left: 16px;
  width: 16px;
  overflow: hidden;
}
.deviationAnalytics {
  left: 40px;
  font-size: 14px;
  letter-spacing: -0.2px;
  line-height: 150%;
  display: flex;
  color: #1a1628;
  align-items: center;
  width: 133px;
}
.card1 {
  position: absolute;
  height: 22.66%;
  width: 31.99%;
  top: 0;
  right: 68.01%;
  bottom: 77.34%;
  left: 0;
  color: #532dec;
}
.anomalyDetection,
.engineering {
  position: absolute;
  display: flex;
  align-items: center;
}
.engineering {
  top: 16px;
  left: 16px;
  letter-spacing: -0.2px;
  line-height: 150%;
  width: 85px;
}
.anomalyDetection {
  top: 42px;
  left: 40px;
  font-size: 14px;
  line-height: 22px;
  color: #1a1628;
  width: 145px;
  height: 16px;
}
.card4 {
  position: absolute;
  height: 22.66%;
  width: 31.99%;
  top: 25.78%;
  right: 68.01%;
  bottom: 51.56%;
  left: 0;
  color: #b205a1;
}
.card7Child,
.card7Item {
  position: absolute;
  height: 46.77%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 53.23%;
  left: 0;
  border-radius: 16px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.card7Item {
  top: 53.23%;
  bottom: 0;
}
.manufacturing,
.manufacturing1 {
  position: absolute;
  top: 16px;
  left: 16px;
  letter-spacing: -0.2px;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 80px;
}
.manufacturing1 {
  top: 148px;
}
.finiteScheduling,
.quarticaiWorkbench {
  position: absolute;
  left: 40px;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  color: #1a1628;
  align-items: center;
  height: 16px;
}
.finiteScheduling {
  top: 42px;
  white-space: pre-wrap;
  width: 133px;
}
.quarticaiWorkbench {
  top: 174px;
  width: 199px;
}
.card7 {
  position: absolute;
  height: 48.44%;
  width: 31.99%;
  top: 51.56%;
  right: 68.01%;
  bottom: 0;
  left: 0;
}
.batchTraceability {
  position: absolute;
  top: 42px;
  left: 40px;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  color: #1a1628;
  align-items: center;
  width: 133px;
  height: 16px;
}
.card2 {
  position: absolute;
  height: 22.66%;
  width: 31.99%;
  top: 0;
  right: 34%;
  bottom: 77.34%;
  left: 34%;
  color: #532dec;
}
.safetyIncidentPrediction {
  position: absolute;
  top: 42px;
  left: 40px;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  color: #1a1628;
  align-items: center;
  width: 181px;
  height: 16px;
}
.card5 {
  position: absolute;
  height: 22.66%;
  width: 31.99%;
  top: 25.78%;
  right: 34%;
  bottom: 51.56%;
  left: 34%;
  color: #b205a1;
}
.manufacturingDataAnd {
  position: absolute;
  top: 42px;
  left: 40px;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  color: #1a1628;
  align-items: center;
  width: 184px;
  height: 33px;
}
.card71 {
  position: absolute;
  height: 22.66%;
  width: 31.99%;
  top: 51.56%;
  right: 34%;
  bottom: 25.78%;
  left: 34%;
}
.assetHealthMonitoring {
  position: absolute;
  top: 42px;
  left: 40px;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  color: #1a1628;
  align-items: center;
  width: 187px;
  height: 16px;
}
.card3 {
  position: absolute;
  height: 22.66%;
  width: 31.99%;
  top: 0;
  right: 0;
  bottom: 77.34%;
  left: 68.01%;
}
.abnormalityPrediction {
  position: absolute;
  top: 42px;
  left: 40px;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  color: #1a1628;
  align-items: center;
  width: 193px;
  height: 16px;
}
.card6,
.card8,
.cards {
  position: absolute;
  height: 22.66%;
  width: 31.99%;
  right: 0;
  left: 68.01%;
}
.card6 {
  top: 25.78%;
  bottom: 51.56%;
  color: #532dec;
}
.card8,
.cards {
  top: 51.56%;
  bottom: 25.78%;
}
.cards {
  height: 67.19%;
  width: 93%;
  top: 19.95%;
  right: 3.5%;
  bottom: 12.86%;
  left: 3.5%;
  font-size: 12px;
  color: #8a640c;
}
.selectedAssetView {
  position: absolute;
  top: 88px;
  left: 553px;
  width: 857px;
  height: 762px;
  text-align: left;
  font-size: 24px;
  color: #000;
}
.alertIcon,
.apartmentIcon,
.apiIcon,
.auditIcon,
.pullrequestIcon {
  position: absolute;
  top: 282px;
  left: 1141px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.alertIcon,
.apartmentIcon,
.apiIcon,
.pullrequestIcon {
  left: 870px;
}
.alertIcon,
.apiIcon,
.pullrequestIcon {
  top: 414px;
  left: 599px;
}
.alertIcon,
.pullrequestIcon {
  left: 870px;
}
.pullrequestIcon {
  left: 1141px;
}
.exceptionIcon,
.homeSelectedStateChild {
  position: absolute;
  left: 599px;
  width: 16px;
  height: 16px;
}
.exceptionIcon {
  top: 546px;
  overflow: hidden;
}
.homeSelectedStateChild {
  top: 678px;
  object-fit: cover;
}
.apiIcon1,
.controlIcon {
  position: absolute;
  top: 546px;
  left: 870px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.controlIcon {
  left: 1141px;
}
.cards1 {
  position: absolute;
  top: 88px;
  left: 142px;
  width: 381px;
  height: 764px;
}
.homeSelectedState {
  width: 100%;
  position: relative;
  background-color: #fff;
  border: 0.1px solid #000;
  box-sizing: border-box;
  height: 900px;
  overflow: hidden;
  text-align: center;
  font-size: 12px;
  color: #fff;
  font-family: "Open Sans";
}
