.card3Child,
.maskGroupIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.maskGroupIcon {
  object-fit: cover;
  mix-blend-mode: luminosity;
}
.card3Child {
  border-radius: 16px;
}
.manufacturingDecisionStudio,
.text {
  position: absolute;
  display: flex;
  align-items: center;
}
.manufacturingDecisionStudio {
  top: 24px;
  left: 24px;
  line-height: 28px;
  font-weight: 600;
  width: 210px;
}
.text {
  top: 4px;
  left: 12px;
  letter-spacing: -0.2px;
  line-height: 150%;
  justify-content: center;
  width: 30px;
  height: 10px;
}
.card3,
.tag,
.tagChild {
  position: absolute;
  width: 54px;
  height: 18px;
}
.tagChild {
  top: 0;
  left: 0;
  border-radius: 5px;
}
.card3,
.tag {
  top: 88px;
  left: 24px;
  text-align: center;
  font-size: 12px;
}
.card3 {
  top: 312px;
  left: 0;
  width: 381px;
  height: 140px;
  text-align: left;
  font-size: 20px;
  color: #fff;
  font-family: "Open Sans";
}
