.backgroundFill,
.bkdOverlay {
  position: absolute;
  top: 0;
  left: 0;
}
.bkdOverlay {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  opacity: 0.71;
}
.backgroundFill {
  background-color: #1a1628;
  width: 80px;
  height: 68px;
  display: none;
}
.vectorIcon {
  width: 16px;
  position: relative;
  height: 16px;
}
.xsmallText {
  width: 65px;
  position: relative;
  line-height: 17px;
  font-weight: 600;
  display: inline-block;
}
.linkItem,
.roster {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
}
.linkItem {
  height: 100%;
  top: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px 8px;
  box-sizing: border-box;
  gap: 2px;
}
.roster {
  height: 8.44%;
  top: 91.56%;
}
.sidecontainerbackground {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #1a1628;
  width: 80px;
  height: 900px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  font-family: "Open Sans";
}
.backgroundFill1,
.home {
  position: absolute;
  top: 88px;
  left: 0;
}
.backgroundFill1 {
  top: 0;
  background-color: #1a1628;
  width: 80px;
  height: 76px;
}
.unionIcon {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: contain;
}
.quality {
  margin: 0;
}
.linkItem1,
.roster1 {
  position: absolute;
  left: 0;
}
.linkItem1 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 8px;
  box-sizing: border-box;
  gap: 2px;
}
.roster1 {
  top: 164px;
  width: 80px;
  height: 76px;
  display: none;
}
.roster2 {
  top: 240px;
  display: none;
}
.backgroundFill3,
.roster2,
.roster3,
.roster4 {
  position: absolute;
  left: 0;
  width: 80px;
  height: 76px;
}
.backgroundFill3 {
  top: 0;
  background-color: #2d535f;
}
.roster3,
.roster4 {
  top: 316px;
  display: none;
}
.roster4 {
  top: 392px;
}
.linkItem5 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: calc(50% - 40.5px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px 8px;
  box-sizing: border-box;
  gap: 2px;
}
.roster5 {
  position: absolute;
  top: 468px;
  left: 0;
  width: 80px;
  height: 76px;
  display: none;
}
.groupIcon1 {
  width: 16px;
  position: relative;
  height: 18px;
}
.navigationBar,
.roster6 {
  position: absolute;
  left: 0;
  width: 80px;
}
.roster6 {
  top: 544px;
  height: 76px;
  display: none;
}
.navigationBar {
  top: 0;
  height: 900px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  font-family: "Open Sans";
}
