.iconRight {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.selection {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 150%;
}
.zsIconCaratDown {
  width: 21px;
  position: relative;
  height: 21px;
  overflow: hidden;
  flex-shrink: 0;
}
.masterdropdowntrigger,
.mastersmall {
  display: flex;
  align-items: center;
  align-self: stretch;
}
.masterdropdowntrigger {
  background-color: #fff;
  flex-direction: row;
  justify-content: space-between;
  padding: 10.5px;
}
.mastersmall {
  border: 1px solid #dedcde;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px;
  text-align: right;
  font-size: 14px;
  color: #454250;
  font-family: "Open Sans";
}
