.maskGroupIcon,
.property1defaultChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.maskGroupIcon {
  object-fit: cover;
  mix-blend-mode: luminosity;
}
.property1defaultChild {
  border-radius: 16px;
}
.endToEnd {
  position: absolute;
  top: 24px;
  left: 24px;
  line-height: 28px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 210px;
}
.property1default {
  width: 381px;
  height: 140px;
  text-align: left;
  font-size: 20px;
  color: #fff;
  font-family: "Open Sans";
}
