.maskGroupIcon,
.property1defaultChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.maskGroupIcon {
  object-fit: cover;
  mix-blend-mode: luminosity;
}
.property1defaultChild {
  border-radius: 16px;
}
.integratedPlanning {
  margin: 0;
}
.integratedPlanningOrchestratContainer1 {
  width: 100%;
}
.integratedPlanningOrchestratContainer {
  position: absolute;
  width: 56.69%;
  top: 17.14%;
  left: 6.3%;
  line-height: 28px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.text {
  height: 55.56%;
  width: 44.44%;
  top: 22.22%;
  left: 27.78%;
  letter-spacing: -0.2px;
  line-height: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tag,
.tagChild,
.text {
  position: absolute;
}
.tagChild {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 5px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.tag {
  height: 12.86%;
  width: 14.17%;
  top: 62.86%;
  right: 79.53%;
  bottom: 24.29%;
  left: 6.3%;
  text-align: center;
  font-size: 12px;
}
.property1default {
  width: 381px;
  height: 140px;
  text-align: left;
  font-size: 20px;
  color: #fff;
  font-family: "Open Sans";
}
