.vectorIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.supplyChain,
.welcomeEdwin {
  position: absolute;
  height: 39.29%;
  width: 26.32%;
  top: 30.36%;
  left: 2.21%;
  line-height: 24px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.welcomeEdwin {
  height: 19.64%;
  width: 8.16%;
  top: 41.07%;
  left: 79.04%;
  font-size: 14px;
  line-height: 22px;
}
.divider1Px,
.toolbar {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
}
.divider1Px {
  height: 1.79%;
  top: 98.21%;
  background-color: #dedcde;
}
.toolbar {
  height: 100%;
  top: 0;
}
.property1default {
  width: 1360px;
  height: 56px;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: "Open Sans";
}
