.maskGroupIcon,
.property1defaultChild {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.maskGroupIcon {
  height: 99.36%;
  width: 99.74%;
  bottom: 0.64%;
  left: 0.26%;
  object-fit: cover;
  mix-blend-mode: luminosity;
}
.property1defaultChild {
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  border-radius: 16px;
}
.integratedSourcing {
  margin: 0;
}
.integratedSourcingEngineContainer1 {
  width: 100%;
}
.integratedSourcingEngineContainer,
.text {
  position: absolute;
  display: flex;
  align-items: center;
}
.integratedSourcingEngineContainer {
  top: 25px;
  left: 24px;
  line-height: 28px;
  font-weight: 600;
  width: 210px;
}
.text {
  top: 4px;
  left: 8px;
  letter-spacing: -0.2px;
  line-height: 150%;
  justify-content: center;
  width: 38px;
  height: 10px;
}
.tag,
.tagChild {
  position: absolute;
  width: 54px;
  height: 18px;
}
.tagChild {
  top: 0;
  left: 0;
  border-radius: 5px;
}
.tag {
  top: 89px;
  left: 24px;
  text-align: center;
  font-size: 12px;
}
.property1default {
  width: 381px;
  height: 140px;
  text-align: left;
  font-size: 20px;
  color: #fff;
  font-family: "Open Sans";
}
