.iconContainer {
  width: 18px;
  position: relative;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button {
  position: relative;
  letter-spacing: 0.15px;
  line-height: 150%;
  font-weight: 600;
}
.iconContainer1 {
  width: 18px;
  position: relative;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.content,
.masterxSmalltext,
.xSmallsolidprimaryiconRig {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.content {
  overflow: hidden;
  flex-direction: row;
  gap: 4px;
}
.masterxSmalltext,
.xSmallsolidprimaryiconRig {
  flex-direction: column;
}
.masterxSmalltext {
  background-color: #27a6a4;
  padding: 9px 12px;
}
.xSmallsolidprimaryiconRig {
  border: 1px solid #27a6a4;
  padding: 1px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  font-family: "Open Sans";
}
