.nestedGrids {
  position: absolute;
  top: 0;
  left: 80px;
  background-color: var(--neutral-white);
  width: 1360px;
  height: 900px;
  overflow: hidden;
  display: none;
}
.backgroundFill,
.bkdOverlay {
  position: absolute;
  top: 0;
  left: 0;
}
.bkdOverlay {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  opacity: 0.71;
}
.backgroundFill {
  background-color: var(--neutral-zsgray-100);
  width: 80px;
  height: 68px;
  display: none;
}
.vectorIcon {
  width: 16px;
  position: relative;
  height: 16px;
}
.xsmallText {
  width: 65px;
  position: relative;
  line-height: 17px;
  font-weight: 600;
  display: inline-block;
}
.linkItem,
.roster {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
}
.linkItem {
  height: 100%;
  top: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-11xs);
}
.roster {
  height: 8.44%;
  top: 91.56%;
}
.backgroundFill1,
.sidecontainerbackground {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-zsgray-100);
  width: 80px;
  height: 900px;
}
.backgroundFill1 {
  height: 68px;
}
.zsIconHomeFill {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.xsmallText1 {
  width: 64px;
  position: relative;
  letter-spacing: 0.15px;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
}
.linkItem1 {
  position: absolute;
  height: 89.47%;
  width: 100%;
  top: 5.26%;
  right: 0;
  bottom: 5.26%;
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-11xs);
}
.backgroundFill2,
.home {
  position: absolute;
  top: 88px;
  left: 0;
  width: 80px;
  height: 76px;
}
.backgroundFill2 {
  top: 0;
  background-color: var(--primary-zsteal-90);
}
.unionIcon {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: contain;
}
.quality {
  margin: 0;
}
.linkItem2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-11xs);
}
.roster1 {
  top: 164px;
}
.backgroundFill3,
.roster1,
.roster2,
.roster3,
.roster4 {
  position: absolute;
  left: 0;
  width: 80px;
  height: 76px;
}
.backgroundFill3 {
  top: 0;
  background-color: var(--neutral-zsgray-100);
}
.roster2,
.roster3,
.roster4 {
  top: 240px;
}
.roster3,
.roster4 {
  top: 316px;
}
.roster4 {
  top: 392px;
}
.linkItem6 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: calc(50% - 40.5px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-11xs);
}
.roster5 {
  position: absolute;
  top: 468px;
  left: 0;
  width: 80px;
  height: 76px;
}
.groupIcon2 {
  width: 16px;
  position: relative;
  height: 18px;
}
.roster6 {
  position: absolute;
  top: 544px;
  left: 0;
  width: 80px;
  height: 76px;
}
.logozsfullColornavIcon,
.navigationBar {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 64px;
  height: 64px;
}
.navigationBar {
  top: 0;
  left: 0;
  width: 80px;
  height: 900px;
  text-align: center;
}
.stItemLabel {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 150%;
}
.stItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.separator {
  position: relative;
  line-height: 22px;
}
.breadcrumb,
.componentsseparator,
.lastItem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.componentsseparator {
  overflow: hidden;
  flex-direction: column;
  padding: 0 var(--padding-5xs);
  color: var(--character-secondary-45);
  font-family: var(--body-regular);
}
.breadcrumb,
.lastItem {
  flex-direction: row;
  color: var(--neutral-zsgray-90);
}
.breadcrumb {
  position: absolute;
  top: 88px;
  left: 110px;
  overflow: hidden;
  font-size: var(--small-14-size);
  color: var(--neutral-zsgray-60);
}
.qualityMonitoring {
  position: relative;
  line-height: 32px;
  font-weight: 600;
}
.thisIsA {
  width: 102px;
  position: relative;
  font-size: var(--small-14-size);
  line-height: 22px;
  font-family: var(--body-regular);
  color: var(--character-secondary-45);
  display: none;
}
.headingLeft,
.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.wrapper {
  gap: 12px;
}
.headingLeft {
  position: absolute;
  top: 118px;
  left: 110px;
  height: 40px;
  gap: var(--gap-base);
  font-size: var(--h3-semibold-size);
  color: var(--neutral-zsgray-100);
}
.bgIcon,
.filterMenu {
  position: absolute;
  height: 37.02%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 62.98%;
  left: 0;
}
.bgIcon {
  height: 100%;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div,
.overallComplaints {
  width: 100%;
  letter-spacing: -0.2px;
  line-height: 150%;
  display: inline-block;
}
.overallComplaints {
  position: absolute;
  height: 6.98%;
  top: 13.29%;
  left: 0;
  font-size: var(--small-14-size);
  font-weight: 600;
  color: var(--neutral-zsgray-90);
}
.div {
  height: 52.17%;
  top: 47.83%;
}
.days,
.div,
.div1,
.parent {
  position: absolute;
  left: 0;
}
.days {
  height: 39.13%;
  width: 100%;
  top: 0;
  font-size: var(--body-x-small-semibold12-size);
  letter-spacing: -0.2px;
  line-height: 150%;
  color: var(--neutral-zsgray-50);
  display: inline-block;
}
.div1,
.parent {
  font-size: var(--body-medium-semibold-16-size);
}
.parent {
  height: 15.28%;
  width: 18.45%;
  top: 21.59%;
  right: 81.55%;
  bottom: 63.12%;
  color: var(--primary-zsteal-70);
}
.div1 {
  height: 52.17%;
  width: 100%;
  top: 47.83%;
  letter-spacing: -0.2px;
  line-height: 150%;
  color: var(--semantic-error-scarlet-70);
  display: inline-block;
}
.daysParent {
  position: absolute;
  height: 15.28%;
  width: 18.45%;
  top: 21.59%;
  right: 46.49%;
  bottom: 63.12%;
  left: 35.06%;
}
.year {
  position: absolute;
  height: 39.13%;
  width: 100%;
  top: 0;
  left: 0;
  letter-spacing: -0.2px;
  line-height: 150%;
  display: inline-block;
}
.yearParent {
  position: absolute;
  height: 15.28%;
  width: 18.45%;
  top: 21.59%;
  right: 11.44%;
  bottom: 63.12%;
  left: 70.11%;
}
.delayedComplaintsClosure {
  position: absolute;
  height: 29.58%;
  width: 93.33%;
  top: 0;
  left: 0;
  font-size: var(--small-14-size);
  letter-spacing: -0.2px;
  line-height: 150%;
  font-weight: 600;
  color: var(--neutral-zsgray-90);
  display: inline-block;
}
.daysGroup,
.group,
.yearGroup {
  position: absolute;
  height: 64.79%;
  width: 20.83%;
  top: 35.21%;
  bottom: 0;
}
.group {
  right: 79.17%;
  left: 0;
  font-size: var(--body-medium-semibold-16-size);
  color: var(--primary-zsteal-70);
}
.daysGroup,
.yearGroup {
  right: 39.58%;
  left: 39.58%;
}
.yearGroup {
  right: 0;
  left: 79.17%;
}
.delayedComplaintsClosureParent {
  position: absolute;
  height: 23.59%;
  width: 88.56%;
  top: 44.85%;
  right: 11.44%;
  bottom: 31.56%;
  left: 0;
}
.div6,
.openComplaints {
  position: absolute;
  left: 0;
  letter-spacing: -0.2px;
  line-height: 150%;
  display: inline-block;
}
.openComplaints {
  height: 29.58%;
  width: 100%;
  top: 0;
  font-weight: 600;
}
.div6 {
  height: 52.17%;
  width: 64.94%;
  top: 47.83%;
}
.container,
.openComplaintsParent {
  position: absolute;
  height: 64.79%;
  width: 43.75%;
  top: 35.21%;
  right: 56.25%;
  bottom: 0;
  left: 0;
  font-size: var(--body-medium-semibold-16-size);
  color: var(--semantic-error-scarlet-70);
}
.openComplaintsParent {
  height: 23.59%;
  width: 64.94%;
  top: 76.41%;
  right: 35.06%;
  font-size: var(--small-14-size);
  color: var(--neutral-zsgray-90);
}
.bodyNormalSemibold {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 150%;
  font-weight: 600;
}
.text,
.textbodyNormal {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.text {
  position: absolute;
  height: 7.97%;
  width: 27.31%;
  top: 0;
  right: 72.69%;
  bottom: 92.03%;
  left: 0;
  flex-direction: column;
  align-items: center;
  font-size: var(--body-medium-semibold-16-size);
  color: var(--neutral-zsgray-100);
}
.summary1,
.text1 {
  position: absolute;
  height: 42.51%;
  width: 89.44%;
  top: 53.81%;
  right: 5.28%;
  bottom: 3.67%;
  left: 5.28%;
}
.text1 {
  height: 31.58%;
  width: 12.87%;
  top: 0;
  right: 87.13%;
  bottom: 68.42%;
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.iconRight,
.zsIconCaratDown {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconRight {
  width: 20px;
  height: 20px;
  display: none;
}
.zsIconCaratDown {
  width: 21px;
  height: 21px;
}
.masterdropdowntrigger {
  align-self: stretch;
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-2xs-5);
}
.mastersmall,
.outlinesmallselected,
.outlinesmallselected1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.mastersmall {
  align-self: stretch;
  border: 1px solid var(--neutral-zsgray-20);
  align-items: center;
  padding: var(--padding-12xs);
}
.outlinesmallselected,
.outlinesmallselected1 {
  align-items: flex-start;
}
.outlinesmallselected1 {
  align-self: stretch;
}
.outlinesmallselected {
  position: absolute;
  height: 57.89%;
  width: 100%;
  top: 42.11%;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: right;
  font-size: var(--small-14-size);
}
.calendar {
  position: absolute;
  height: 10.73%;
  width: 89.77%;
  top: 2.26%;
  right: 4.95%;
  bottom: 87.01%;
  left: 5.28%;
  font-size: var(--body-medium-semibold-16-size);
  color: var(--neutral-zsgray-100);
}
.daysAgoSep {
  font-weight: 600;
}
.lastRefreshed14Container,
.lastRefreshed2Container,
.lastRefreshedTodayContainer,
.lastRefreshedYesterdayContainer {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  letter-spacing: -0.2px;
  line-height: 150%;
  display: inline-block;
}
.lastRefreshed14Container,
.lastRefreshedTodayContainer,
.lastRefreshedYesterdayContainer {
  top: 30.24%;
}
.lastRefreshed14Container,
.lastRefreshedTodayContainer {
  top: 60.49%;
}
.lastRefreshed14Container {
  top: 91.22%;
}
.acitivity {
  position: absolute;
  height: 87.98%;
  width: 91.14%;
  top: 12.02%;
  right: 0;
  bottom: 0;
  left: 8.86%;
}
.radioselected {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 88.63%;
  left: 0;
}
.radio,
.radio1,
.radioselected {
  height: 11.37%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.radio {
  position: absolute;
  width: 100%;
  top: 29.38%;
  right: 0;
  bottom: 59.24%;
  left: 0;
}
.radio1 {
  top: 58.77%;
  bottom: 29.86%;
}
.radio1,
.radio2,
.radiolabels {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
}
.radio2 {
  height: 11.37%;
  top: 88.63%;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.radiolabels {
  height: 90.56%;
  top: 0;
  bottom: 9.44%;
  font-size: var(--body-medium-semibold-16-size);
  color: var(--neutral-zsgray-90);
}
.acitivityParent,
.groupChild {
  position: absolute;
  height: 32.91%;
  width: 89.44%;
  top: 16.38%;
  right: 5.28%;
  bottom: 50.71%;
  left: 5.28%;
}
.groupChild {
  height: 0.14%;
  width: 89.77%;
  top: 51.48%;
  right: 5.12%;
  bottom: 48.38%;
  left: 5.12%;
  border-top: 1px solid var(--neutral-zsgray-20);
  box-sizing: border-box;
}
.bgParent {
  position: absolute;
  height: 90.08%;
  width: 99.67%;
  top: 0;
  right: 0.33%;
  bottom: 9.92%;
  left: 0;
}
.summary {
  position: absolute;
  top: 166px;
  left: 110px;
  width: 304px;
  height: 786px;
  color: var(--neutral-zsgray-50);
}
.title {
  top: 8px;
  left: 0;
  letter-spacing: -0.15px;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.descriptionText,
.header,
.title {
  position: absolute;
  width: 381px;
}
.descriptionText {
  top: 40px;
  left: 0;
  font-size: var(--small-14-size);
  letter-spacing: -0.2px;
  line-height: 150%;
  color: var(--neutral-zsgray-50);
  display: inline-block;
  height: 38px;
}
.header {
  top: 15px;
  left: 16px;
  height: 86px;
  overflow: hidden;
  font-size: var(--body-medium-semibold-16-size);
  color: var(--color-black);
}
.mastersolidsmallleft,
.solidsmallleftactivedefaul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.mastersolidsmallleft {
  background-color: var(--primary-zsteal-60);
  padding: var(--padding-6xs) var(--padding-sm);
}
.solidsmallleftactivedefaul {
  color: var(--neutral-white);
}
.mastersolidsmallmiddle {
  background-color: var(--neutral-zsgray-00);
  box-shadow: var(--stroke-top-bottom);
  padding: var(--padding-6xs) var(--padding-sm);
}
.groupsolidsmall,
.mastersolidsmallmiddle,
.mastersolidsmallright {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.mastersolidsmallright {
  background-color: var(--neutral-zsgray-00);
  box-shadow: var(--stroke-top-right-bottom);
  padding: var(--padding-6xs) var(--padding-sm);
}
.groupsolidsmall {
  position: absolute;
  top: 1px;
  left: 0;
  background-color: var(--neutral-zsgray-20);
  gap: var(--gap-12xs);
}
.filter {
  position: relative;
  letter-spacing: 0.15px;
  line-height: 150%;
  font-weight: 600;
}
.iconContainer1 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.content {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.mastermediumtext,
.mediumoutlineprimaryiconLe {
  flex-direction: column;
  justify-content: flex-start;
}
.mastermediumtext {
  background-color: var(--neutral-white);
  display: flex;
  align-items: center;
  padding: var(--padding-xs) var(--padding-base);
}
.mediumoutlineprimaryiconLe {
  border: 1px solid var(--neutral-zsgray-30);
  display: none;
  align-items: flex-start;
  padding: var(--padding-12xs);
}
.mastersmallicon {
  flex-direction: column;
  padding: var(--padding-2xs-5);
}
.actionRow,
.mastersmallicon,
.smalloutlineprimaryiconOnl {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.smalloutlineprimaryiconOnl {
  background-color: var(--neutral-white);
  flex-direction: column;
  padding: var(--padding-12xs);
}
.actionRow {
  position: absolute;
  right: 0;
  bottom: 0;
  overflow: hidden;
  flex-direction: row;
  gap: var(--gap-base);
  font-size: var(--body-medium-semibold-16-size);
  color: var(--neutral-zsgray-80);
}
.menubuttonLine {
  position: absolute;
  top: 117px;
  left: 24px;
  width: 643px;
  height: 34px;
  display: none;
  text-align: center;
  font-size: var(--small-14-size);
  color: var(--neutral-zsgray-60);
}
.delayed {
  margin: 0;
  letter-spacing: -0.2px;
}
.b {
  font-size: var(--body-medium-semibold-16-size);
  letter-spacing: -0.15px;
  font-family: var(--h3-semibold);
}
.span {
  letter-spacing: -0.2px;
}
.p {
  margin: 0;
  color: var(--color-black);
}
.delayed2535Container {
  position: absolute;
  top: 0;
  left: 182px;
  line-height: 150%;
}
.closed3365Container,
.open2535Container {
  position: absolute;
  top: 217px;
  left: 238px;
  line-height: 150%;
}
.closed3365Container {
  left: 0;
}
.groupItem {
  position: absolute;
  top: 51px;
  left: 44px;
  width: 200px;
  height: 200px;
}
.delayed2535Parent {
  position: absolute;
  top: 120px;
  left: 59px;
  width: 294px;
  height: 261px;
}
.b3 {
  letter-spacing: -0.15px;
}
.p3 {
  margin: 0;
  font-size: var(--body-medium-semibold-16-size);
  color: var(--color-black);
}
.totalNumber200Container {
  position: absolute;
  top: 250px;
  left: 165px;
  line-height: 150%;
  text-align: center;
  display: inline-block;
  width: 76px;
  height: 42px;
}
.resolutionStatus {
  position: absolute;
  top: 599px;
  left: 0;
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-zsgray-20);
  box-sizing: border-box;
  width: 413px;
  height: 450px;
}
.descriptionText1,
.title1 {
  position: relative;
  line-height: 150%;
}
.title1 {
  width: 350px;
  letter-spacing: -0.15px;
  display: flex;
  align-items: center;
}
.descriptionText1 {
  width: 492px;
  font-size: var(--small-14-size);
  letter-spacing: -0.2px;
  color: var(--neutral-zsgray-50);
  display: inline-block;
}
.header1 {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 492px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  font-size: var(--body-medium-semibold-16-size);
  color: var(--color-black);
}
.legendItemChild {
  width: 16px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--data-pink-ruby-60);
  height: 16px;
}
.div7 {
  position: relative;
  letter-spacing: -0.15px;
  line-height: 150%;
}
.legendItem {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.legendItemItem {
  width: 16px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--data-green-emerald-60);
  height: 16px;
}
.footer,
.legend,
.r1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.r1 {
  overflow: hidden;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.footer,
.legend {
  flex-direction: column;
}
.footer {
  position: absolute;
  top: 408px;
  left: 16px;
  overflow: hidden;
}
.iconRight1 {
  display: none;
}
.iconRight1,
.zsIconCaratDown1 {
  width: 18px;
  position: relative;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.masterdropdowntrigger1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-4xs);
}
.noBorderxsmall,
.noBorderxsmallselected {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.noBorderxsmall {
  align-self: stretch;
  background-color: var(--neutral-white);
  align-items: center;
  padding: var(--padding-12xs);
}
.noBorderxsmallselected {
  position: absolute;
  top: 110px;
  left: 16px;
  width: 70px;
  align-items: flex-start;
  text-align: right;
  color: var(--neutral-zsgray-100);
}
.series1 {
  display: flex;
  padding: 0 var(--padding-5xs);
}
.series1,
.series8,
.xAxisValues {
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.series8 {
  display: none;
  padding: 0 var(--padding-base);
}
.xAxisValues {
  position: absolute;
  top: 191px;
  left: 52px;
  width: 440px;
  display: flex;
  text-align: left;
}
.divider1Px {
  position: absolute;
  width: 100%;
  top: calc(50% - 0.5px);
  right: 0;
  left: 0;
  background-color: var(--neutral-zsgray-20);
  height: 1px;
}
.horizontal1light {
  position: absolute;
  top: 149px;
  left: 48px;
  width: 436px;
  height: 1px;
}
.divider1Px1,
.dividerhorizontal1medium {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
}
.divider1Px1 {
  top: calc(50% - 0.5px);
  background-color: var(--neutral-zsgray-60);
  height: 1px;
}
.dividerhorizontal1medium {
  height: 100%;
  top: 0;
  bottom: 0;
}
.horizontal1light1,
.horizontal1mediumLight {
  position: absolute;
  top: 182px;
  left: 48px;
  width: 434px;
  height: 1px;
}
.horizontal1light1 {
  top: 116px;
  width: 436px;
}
.horizontal1light2,
.horizontal1light3,
.horizontal1light4 {
  position: absolute;
  top: 83px;
  left: 48px;
  width: 436px;
  height: 1px;
}
.horizontal1light3,
.horizontal1light4 {
  top: 50px;
}
.horizontal1light4 {
  top: 17px;
}
.groupChild1,
.groupInner {
  position: absolute;
  top: 115px;
  left: 67px;
  width: 411px;
  height: 50px;
}
.groupChild1 {
  top: 147px;
}
.divider1px,
.yAxis {
  position: absolute;
  top: 0;
  width: 1px;
}
.divider1px {
  height: 100%;
  bottom: 0;
  left: calc(50% - 0.5px);
  background-color: var(--neutral-zsgray-60);
}
.yAxis {
  left: 47px;
  height: 183px;
}
.div26,
.k,
.k1,
.k2,
.k3,
.k4,
.months,
.yAxisTitle {
  position: absolute;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.yAxisTitle {
  top: 183px;
  left: 0;
  letter-spacing: -0.2px;
  line-height: 150%;
  color: var(--color-black);
  text-align: center;
  justify-content: center;
  width: 183px;
  height: 19px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.div26,
.k,
.k1,
.k2,
.k3,
.k4,
.months {
  top: 5px;
  left: 23px;
  width: 16px;
  height: 17px;
}
.div26,
.k1,
.k2,
.k3,
.k4,
.months {
  top: 38px;
}
.div26,
.k2,
.k3,
.k4,
.months {
  top: 71px;
}
.div26,
.k3,
.k4,
.months {
  top: 104px;
}
.div26,
.k4,
.months {
  top: 137px;
}
.div26,
.months {
  top: 170px;
}
.months {
  top: 217px;
  left: 223px;
  letter-spacing: -0.2px;
  line-height: 150%;
  color: var(--color-black);
  text-align: center;
  justify-content: center;
  width: 85px;
  height: 19px;
}
.xAxisValuesParent {
  position: absolute;
  top: 156px;
  left: 16px;
  width: 492px;
  height: 236px;
  text-align: right;
}
.complaintDistribution {
  position: absolute;
  top: 599px;
  left: 443px;
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-zsgray-20);
  box-sizing: border-box;
  width: 524px;
  height: 450px;
  color: var(--neutral-zsgray-80);
}
.title2 {
  position: absolute;
  top: 8px;
  left: 0;
  letter-spacing: -0.15px;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 492px;
}
.descriptionText2,
.header2 {
  position: absolute;
  width: 935px;
}
.descriptionText2 {
  top: 40px;
  left: 0;
  font-size: var(--small-14-size);
  letter-spacing: -0.2px;
  line-height: 150%;
  color: var(--neutral-zsgray-50);
  display: inline-block;
}
.header2 {
  top: 16px;
  left: 16px;
  height: 68px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-medium-semibold-16-size);
  color: var(--color-black);
}
.horizontal1light5,
.horizontal1light6,
.horizontal1light7 {
  position: absolute;
  width: 100%;
  top: 136px;
  right: 0;
  left: 0;
  height: 1px;
}
.horizontal1light6,
.horizontal1light7 {
  top: 102px;
}
.horizontal1light7 {
  top: 68px;
}
.horizontal1light8,
.horizontal1light9,
.horizontal1lightParent {
  position: absolute;
  width: 100%;
  top: 34px;
  right: 0;
  left: 0;
  height: 1px;
}
.horizontal1light9,
.horizontal1lightParent {
  top: 0;
}
.horizontal1lightParent {
  top: 19px;
  height: 137px;
  display: none;
}
.horizontal1mediumLight1 {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1px;
}
.xGrid,
.yAxis1 {
  position: absolute;
}
.xGrid {
  top: 101px;
  left: 72px;
  width: 436px;
  height: 190px;
  display: none;
}
.yAxis1 {
  top: 92px;
  left: 79px;
  width: 1px;
  height: 358px;
}
.product7,
.product8 {
  position: absolute;
  top: 148px;
  left: 16px;
  letter-spacing: -0.2px;
  line-height: 150%;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 55px;
  height: 17px;
}
.product8 {
  top: 106px;
}
.horizontal1light10,
.horizontal1light11 {
  position: absolute;
  width: calc(100% - 96px);
  top: 161px;
  right: 16px;
  left: 80px;
  height: 1px;
}
.horizontal1light11 {
  top: 119px;
}
.product1,
.product2,
.product3,
.product4,
.product5,
.product6 {
  position: absolute;
  top: 190px;
  left: 16px;
  letter-spacing: -0.2px;
  line-height: 150%;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 55px;
  height: 17px;
}
.product1,
.product2,
.product3,
.product4,
.product5 {
  top: 232px;
}
.product1,
.product2,
.product3,
.product4 {
  top: 274px;
}
.product1,
.product2,
.product3 {
  top: 316px;
}
.product1,
.product2 {
  top: 358px;
}
.product1 {
  top: 400px;
}
.horizontal1light12,
.horizontal1light13 {
  position: absolute;
  width: calc(100% - 96px);
  top: 203px;
  right: 16px;
  left: 80px;
  height: 1px;
}
.horizontal1light13 {
  top: 245px;
}
.horizontal1light14,
.horizontal1light15,
.horizontal1light16,
.horizontal1light17 {
  position: absolute;
  width: calc(100% - 96px);
  top: 287px;
  right: 16px;
  left: 80px;
  height: 1px;
}
.horizontal1light15,
.horizontal1light16,
.horizontal1light17 {
  top: 329px;
}
.horizontal1light16,
.horizontal1light17 {
  top: 371px;
}
.horizontal1light17 {
  top: 413px;
}
.legendItemChild1,
.legendItemInner,
.rectangleDiv {
  width: 16px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--neutral-zsgray-10);
  height: 16px;
}
.legendItemChild1,
.rectangleDiv {
  background-color: var(--data-blue-azure-20);
}
.legendItemChild1 {
  background-color: var(--data-blue-azure-40);
}
.clickOnThe,
.footer1 {
  position: absolute;
  left: 16px;
  text-align: left;
}
.footer1 {
  top: 491px;
  width: 482px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.clickOnThe {
  top: 525px;
  letter-spacing: -0.15px;
  line-height: 150%;
  color: var(--neutral-zsgray-60);
  display: inline-block;
  width: 893px;
}
.complaintDistribution1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-zsgray-20);
  box-sizing: border-box;
  text-align: right;
  color: var(--neutral-zsgray-80);
}
.horizontal1mediumLight2 {
  position: absolute;
  height: 0.18%;
  width: 90.18%;
  top: 79.19%;
  right: 1.65%;
  bottom: 20.63%;
  left: 8.17%;
}
.div30,
.series110 {
  display: flex;
  align-items: center;
}
.div30 {
  width: 39px;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 150%;
  font-weight: 600;
  flex-shrink: 0;
}
.series110 {
  position: absolute;
  height: 4.7%;
  width: 100%;
  top: 95.3%;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  text-align: left;
  color: var(--neutral-zsgray-80);
}
.divider1Px21 {
  height: 0.26%;
  width: 714%;
  top: 0;
  right: -664%;
  bottom: 99.74%;
  left: 50%;
  background-color: var(--neutral-zsgray-20);
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.child,
.div32,
.divider1Px21 {
  position: absolute;
}
.child {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--data-blue-azure-40);
}
.div32 {
  height: 21.43%;
  width: 66.67%;
  top: 38.1%;
  left: 16.67%;
  letter-spacing: -0.2px;
  line-height: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div31 {
  height: 10.97%;
  width: 84%;
  top: 12.79%;
  right: 8%;
  bottom: 76.24%;
  left: 8%;
  color: var(--color-black);
}
.div31,
.div34,
.item {
  position: absolute;
}
.item {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--data-blue-azure-20);
}
.div34 {
  height: 28.13%;
  width: 65.63%;
  top: 34.38%;
  left: 15.63%;
  letter-spacing: -0.2px;
  line-height: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div33,
.div35,
.ellipseDiv {
  position: absolute;
  height: 8.36%;
  width: 64%;
  top: 3.13%;
  right: 18%;
  bottom: 88.51%;
  left: 18%;
}
.div35,
.ellipseDiv {
  top: 25.07%;
  bottom: 66.58%;
}
.ellipseDiv {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--neutral-zsgray-10);
}
.div38 {
  position: absolute;
  height: 37.5%;
  width: 58.33%;
  top: 29.17%;
  left: 20.83%;
  letter-spacing: -0.2px;
  line-height: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div37,
.div39 {
  position: absolute;
  height: 6.27%;
  width: 48%;
  top: 37.08%;
  right: 26%;
  bottom: 56.66%;
  left: 26%;
}
.div39 {
  top: 48.04%;
  bottom: 45.69%;
}
.div41 {
  height: 10.97%;
  width: 84%;
  top: 56.66%;
  right: 8%;
  bottom: 32.38%;
  left: 8%;
  color: var(--color-black);
}
.div41,
.div43,
.div45 {
  position: absolute;
}
.div43 {
  height: 10.97%;
  width: 84%;
  top: 67.62%;
  right: 8%;
  bottom: 21.41%;
  left: 8%;
  color: var(--color-black);
}
.div45 {
  height: 8.36%;
  width: 64%;
  top: 79.9%;
  right: 18%;
  bottom: 11.75%;
  left: 18%;
}
.groupDiv,
.series1Container,
.series1Group,
.series1Parent {
  position: absolute;
  height: 67.55%;
  width: 5.17%;
  top: 16.23%;
  right: 84.9%;
  bottom: 16.23%;
  left: 9.93%;
}
.groupDiv,
.series1Container,
.series1Group {
  right: 78.08%;
  left: 16.75%;
}
.groupDiv,
.series1Container {
  right: 71.25%;
  left: 23.58%;
}
.groupDiv {
  right: 64.43%;
  left: 30.4%;
}
.series1Parent1,
.series1Parent2,
.series1Parent3,
.series1Parent4,
.series1Parent5 {
  position: absolute;
  height: 67.55%;
  width: 5.17%;
  top: 16.23%;
  right: 57.6%;
  bottom: 16.23%;
  left: 37.23%;
}
.series1Parent2,
.series1Parent3,
.series1Parent4,
.series1Parent5 {
  right: 50.78%;
  left: 44.05%;
}
.series1Parent3,
.series1Parent4,
.series1Parent5 {
  right: 43.95%;
  left: 50.88%;
}
.series1Parent4,
.series1Parent5 {
  right: 37.13%;
  left: 57.7%;
}
.series1Parent5 {
  right: 30.3%;
  left: 64.53%;
}
.div183,
.series119 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.div183 {
  width: 50px;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 150%;
  font-weight: 600;
  flex-shrink: 0;
}
.series119 {
  position: absolute;
  height: 4.7%;
  width: 100%;
  top: 95.3%;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  color: var(--neutral-zsgray-80);
}
.series1Parent6,
.series1Parent7,
.series1Parent8,
.series1Parent9 {
  position: absolute;
  height: 67.55%;
  width: 5.17%;
  top: 16.23%;
  right: 23.47%;
  bottom: 16.23%;
  left: 71.35%;
}
.series1Parent7,
.series1Parent8,
.series1Parent9 {
  right: 16.65%;
  left: 78.18%;
}
.series1Parent8,
.series1Parent9 {
  right: 9.82%;
  left: 85.01%;
}
.series1Parent9 {
  right: 3%;
  left: 91.83%;
}
.bubbleChart,
.charts,
.charts1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 967px;
}
.bubbleChart {
  height: 567px;
  text-align: center;
  color: var(--neutral-zsgray-100);
}
.charts,
.charts1 {
  height: 1049px;
}
.charts {
  top: 166px;
  left: 443px;
  height: 718px;
  overflow-y: auto;
  color: var(--color-dimgray-100);
}
.supplyChain,
.welcomeEdwin {
  position: absolute;
  height: 39.29%;
  width: 26.32%;
  top: 30.36%;
  left: 2.21%;
  line-height: 24px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.welcomeEdwin {
  height: 19.64%;
  width: 8.16%;
  top: 41.07%;
  left: 89.63%;
  font-size: var(--small-14-size);
  line-height: 22px;
}
.divider1Px34 {
  position: absolute;
  height: 1.79%;
  width: 100%;
  top: 98.21%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-zsgray-20);
}
.toolbar {
  position: absolute;
  top: 0;
  left: 80px;
  width: 1360px;
  height: 56px;
  font-size: var(--body-medium-semibold-16-size);
  color: var(--color-black);
}
.qmProductComplaintsCount {
  width: 100%;
  position: relative;
  background-color: var(--neutral-white);
  height: 900px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-x-small-semibold12-size);
  color: var(--neutral-white);
  font-family: var(--h3-semibold);
}
