@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --h3-semibold: "Open Sans";
  --body-regular: Roboto;

  /* font sizes */
  --header-h4-bold-16-size: 16px;
  --body-regular-size: 14px;
  --body-x-small-bold12-size: 12px;
  --h4-medium-size: 20px;
  --h3-semibold-size: 24px;

  /* Colors */
  --neutral-white: #fff;
  --neutral-zsgray-20: #dedcde;
  --primary-zsteal-60: #27a6a4;
  --neutral-zsgray-00: #fafafa;
  --neutral-zsgray-50: #87848d;
  --neutral-zsgray-100: #1a1628;
  --character-secondary-45: rgba(0, 0, 0, 0.45);
  --character-title-85: rgba(0, 0, 0, 0.85);
  --semantic-error-scarlet-70: #9f0000;
  --primary-zsteal-70: #2d8b93;
  --primary-zsteal-90: #2d535f;
  --neutral-zsgray-80: #454250;
  --neutral-zsgray-90: #2f2c3c;
  --color-black: #000;
  --neutral-zsgray-60: #716e79;
  --data-light-blue-flax-70: #3287c4;
  --geek-blue-1: #f0f5ff;
  --geek-blue-3: #adc6ff;
  --geek-blue-6: #2f54eb;
  --sunset-orange-1: #fff7e6;
  --sunset-orange-3: #ffd591;
  --sunset-orange-6: #fa8c16;
  --dust-red-1: #fff1f0;
  --dust-red-3: #ffa39e;
  --dust-red-6: #f5222d;
  --data-light-blue-flax-20: #afdcfc;
  --neutral-zsgray-30: #b2b0b6;
  --neutral-zsgray-40: #9c9aa1;
  --neutral-zsgray-10: #f4f3f3;
  --progress-ultramarine-60: #2b44c7;
  --data-blue-azure-30: #899fff;
  --data-blue-green-verditer-60: #11d9bc;
  --data-green-emerald-60: #45c03d;
  --data-pink-ruby-60: #d124c0;

  /* Gaps */
  --gap-5xs: 8px;
  --gap-9xs: 4px;
  --gap-base: 16px;
  --gap-xs: 12px;
  --gap-5xl: 24px;
  --gap-12xs: 1px;
  --gap-10xs: 3px;
  --gap-2xs: 11px;
  --gap-11xs: 2px;

  /* Paddings */
  --padding-base: 16px;
  --padding-5xs: 8px;
  --padding-12xs: 1px;
  --padding-2xs-5: 10.5px;
  --padding-6xs: 7px;
  --padding-sm: 14px;
  --padding-10xs: 3px;
  --padding-7xs: 6px;
  --padding-11xs: 2px;
  --padding-xs: 12px;

  /* Border radiuses */
  --br-81xl: 100px;
  --br-11xs: 2px;
  --br-base: 16px;
  --br-5xs: 8px;

  /* Effects */
  --stroke-top-bottom: 0px 1px 0px #d9d9d9 inset, 0px -1px 0px #d9d9d9 inset;
}
