@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --h3-semibold: "Open Sans";
  --body-regular: Roboto;

  /* font sizes */
  --small-14-size: 14px;
  --body-medium-semibold-16-size: 16px;
  --body-x-small-semibold12-size: 12px;
  --h3-semibold-size: 24px;

  /* Colors */
  --neutral-white: #fff;
  --neutral-zsgray-20: #dedcde;
  --color-black: #000;
  --neutral-zsgray-00: #fafafa;
  --neutral-zsgray-50: #87848d;
  --neutral-zsgray-100: #1a1628;
  --character-title-85: rgba(0, 0, 0, 0.85);
  --character-secondary-45: rgba(0, 0, 0, 0.45);
  --data-blue-azure-20: #a8c6ff;
  --data-blue-azure-40: #686eff;
  --neutral-zsgray-10: #f4f3f3;
  --primary-zsteal-90: #2d535f;
  --neutral-zsgray-80: #454250;
  --neutral-zsgray-90: #2f2c3c;
  --neutral-zsgray-60: #716e79;
  --color-dimgray-100: #53565a;
  --neutral-zsgray-30: #b2b0b6;
  --neutral-zsgray-40: #9c9aa1;
  --primary-zsteal-60: #27a6a4;
  --data-green-emerald-60: #45c03d;
  --data-pink-ruby-60: #d124c0;
  --semantic-error-scarlet-70: #9f0000;
  --primary-zsteal-70: #2d8b93;

  /* Gaps */
  --gap-5xl: 24px;
  --gap-2xs: 11px;
  --gap-base: 16px;
  --gap-9xs: 4px;
  --gap-12xs: 1px;
  --gap-5xs: 8px;
  --gap-11xs: 2px;

  /* Paddings */
  --padding-5xs: 8px;
  --padding-12xs: 1px;
  --padding-2xs-5: 10.5px;
  --padding-xs: 12px;
  --padding-base: 16px;
  --padding-6xs: 7px;
  --padding-sm: 14px;
  --padding-4xs: 9px;

  /* Border radiuses */
  --br-base: 16px;

  /* Effects */
  --stroke-top-right-bottom: -1px 0px 0px #d9d9d9 inset,
    0px 1px 0px #d9d9d9 inset, 0px -1px 0px #d9d9d9 inset;
  --stroke-top-bottom: 0px 1px 0px #d9d9d9 inset, 0px -1px 0px #d9d9d9 inset;
}
