.nestedGrids {
  position: absolute;
  top: 0;
  left: 80px;
  background-color: var(--neutral-white);
  width: 1360px;
  height: 900px;
  overflow: hidden;
  display: none;
}
.backgroundFill,
.bkdOverlay {
  position: absolute;
  top: 0;
  left: 0;
}
.bkdOverlay {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  opacity: 0.71;
}
.backgroundFill {
  background-color: var(--neutral-zsgray-100);
  width: 80px;
  height: 68px;
  display: none;
}
.vectorIcon {
  width: 16px;
  position: relative;
  height: 16px;
}
.xsmallText {
  width: 65px;
  position: relative;
  line-height: 17px;
  font-weight: 600;
  display: inline-block;
}
.linkItem,
.roster {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
}
.linkItem {
  height: 100%;
  top: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-11xs);
}
.roster {
  height: 8.44%;
  top: 91.56%;
}
.backgroundFill1,
.sidecontainerbackground {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-zsgray-100);
  width: 80px;
  height: 900px;
}
.backgroundFill1 {
  height: 68px;
}
.zsIconHomeFill {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.xsmallText1 {
  width: 64px;
  position: relative;
  letter-spacing: 0.15px;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
}
.linkItem1 {
  position: absolute;
  height: 89.47%;
  width: 100%;
  top: 5.26%;
  right: 0;
  bottom: 5.26%;
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-11xs);
}
.backgroundFill2,
.home {
  position: absolute;
  top: 88px;
  left: 0;
  width: 80px;
  height: 76px;
}
.backgroundFill2 {
  top: 0;
  background-color: var(--neutral-zsgray-100);
}
.unionIcon {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: contain;
}
.quality {
  margin: 0;
}
.linkItem2,
.qm {
  position: absolute;
  left: 0;
}
.linkItem2 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-11xs);
}
.qm {
  top: 164px;
  width: 80px;
  height: 76px;
}
.dd {
  top: 240px;
}
.backgroundFill4,
.cc,
.dd,
.deviations {
  position: absolute;
  left: 0;
  width: 80px;
  height: 76px;
}
.backgroundFill4 {
  top: 0;
  background-color: var(--primary-zsteal-90);
}
.cc,
.deviations {
  top: 316px;
}
.deviations {
  top: 392px;
}
.linkItem6 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: calc(50% - 40.5px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-11xs);
}
.capa {
  position: absolute;
  top: 468px;
  left: 0;
  width: 80px;
  height: 76px;
}
.groupIcon2 {
  width: 16px;
  position: relative;
  height: 18px;
}
.control {
  position: absolute;
  top: 544px;
  left: 0;
  width: 80px;
  height: 76px;
}
.logozsfullColornavIcon,
.navigationBar {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 64px;
  height: 64px;
}
.navigationBar {
  top: 0;
  left: 0;
  width: 80px;
  height: 900px;
  text-align: center;
  color: var(--neutral-white);
}
.stItemLabel {
  position: relative;
  line-height: 22px;
}
.componentsseparator,
.stItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.componentsseparator {
  overflow: hidden;
  flex-direction: column;
  padding: 0 var(--padding-5xs);
  font-family: var(--body-regular);
}
.ndItem {
  display: none;
  flex-direction: row;
  color: var(--character-secondary-45);
}
.breadcrumb,
.componentsseparator1,
.lastItem,
.ndItem {
  align-items: center;
  justify-content: flex-start;
}
.componentsseparator1 {
  overflow: hidden;
  display: none;
  flex-direction: column;
  padding: 0 var(--padding-5xs);
  color: var(--character-secondary-45);
  font-family: var(--body-regular);
}
.breadcrumb,
.lastItem {
  display: flex;
  flex-direction: row;
  color: var(--neutral-zsgray-90);
}
.breadcrumb {
  position: absolute;
  top: 88px;
  left: 110px;
  overflow: hidden;
  font-size: var(--body-regular-size);
  color: var(--neutral-zsgray-60);
}
.productComplaints {
  position: relative;
  line-height: 32px;
  font-weight: 600;
}
.thisIsA {
  width: 102px;
  position: relative;
  font-size: var(--body-regular-size);
  line-height: 22px;
  font-family: var(--body-regular);
  color: var(--character-secondary-45);
  display: none;
}
.headingLeft,
.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.headingLeft {
  position: absolute;
  top: 118px;
  left: 110px;
  height: 40px;
  gap: var(--gap-base);
  font-size: var(--h3-semibold-size);
}
.descriptionText,
.title {
  position: relative;
  line-height: 150%;
}
.title {
  width: 350px;
  letter-spacing: -0.15px;
  display: flex;
  align-items: center;
}
.descriptionText {
  width: 492px;
  font-size: var(--body-regular-size);
  letter-spacing: -0.2px;
  color: var(--neutral-zsgray-50);
  display: inline-block;
}
.header {
  position: absolute;
  top: 16px;
  left: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  gap: var(--gap-5xs);
  font-size: var(--header-h4-bold-16-size);
  color: var(--color-black);
}
.div {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 150%;
  font-weight: 600;
}
.series1 {
  display: flex;
  padding: 0 var(--padding-5xs);
}
.series1,
.series8,
.xAxisValues {
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.series8 {
  display: none;
  padding: 0 var(--padding-base);
}
.xAxisValues {
  position: absolute;
  top: 191px;
  left: 52px;
  width: 440px;
  display: flex;
  text-align: left;
}
.divider1Px {
  position: absolute;
  width: 100%;
  top: calc(50% - 0.5px);
  right: 0;
  left: 0;
  background-color: var(--neutral-zsgray-20);
  height: 1px;
}
.horizontal1light {
  position: absolute;
  top: 149px;
  left: 52px;
  width: 440px;
  height: 1px;
}
.divider1Px1,
.dividerhorizontal1medium {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
}
.divider1Px1 {
  top: calc(50% - 0.5px);
  background-color: var(--neutral-zsgray-60);
  height: 1px;
}
.dividerhorizontal1medium {
  height: 100%;
  top: 0;
  bottom: 0;
}
.horizontal1light1,
.horizontal1mediumLight {
  position: absolute;
  top: 182px;
  left: 51px;
  width: 441px;
  height: 1px;
}
.horizontal1light1 {
  top: 116px;
  left: 52px;
  width: 440px;
}
.horizontal1light2,
.horizontal1light3,
.horizontal1light4 {
  position: absolute;
  top: 83px;
  left: 52px;
  width: 440px;
  height: 1px;
}
.horizontal1light3,
.horizontal1light4 {
  top: 50px;
}
.horizontal1light4 {
  top: 17px;
}
.groupChild,
.groupItem {
  position: absolute;
  top: 115px;
  left: 67px;
  width: 411px;
  height: 50px;
}
.groupItem {
  top: 117px;
}
.divider1px,
.yAxis {
  position: absolute;
  top: 0;
  width: 1px;
}
.divider1px {
  height: 100%;
  bottom: 0;
  left: calc(50% - 0.5px);
  background-color: var(--neutral-zsgray-60);
}
.yAxis {
  left: 51px;
  height: 183px;
}
.div17,
.k,
.k1,
.k2,
.k3,
.k4,
.months,
.yAxisTitle {
  position: absolute;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.yAxisTitle {
  top: 183px;
  left: 0;
  letter-spacing: -0.2px;
  line-height: 150%;
  color: var(--color-black);
  text-align: center;
  justify-content: center;
  width: 183px;
  height: 19px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.div17,
.k,
.k1,
.k2,
.k3,
.k4,
.months {
  top: 5px;
  left: 27px;
  width: 16px;
  height: 17px;
}
.div17,
.k1,
.k2,
.k3,
.k4,
.months {
  top: 38px;
}
.div17,
.k2,
.k3,
.k4,
.months {
  top: 71px;
}
.div17,
.k3,
.k4,
.months {
  top: 104px;
}
.div17,
.k4,
.months {
  top: 137px;
}
.div17,
.months {
  top: 170px;
}
.months {
  top: 217px;
  left: 231px;
  letter-spacing: -0.2px;
  line-height: 150%;
  color: var(--color-black);
  text-align: center;
  justify-content: center;
  width: 85px;
  height: 19px;
}
.xAxisValuesParent {
  position: absolute;
  top: 100px;
  left: 16px;
  width: 492px;
  height: 236px;
  text-align: right;
}
.legendItemChild {
  width: 16px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--data-pink-ruby-60);
  height: 16px;
}
.productComplaintCount {
  position: relative;
  letter-spacing: -0.15px;
  line-height: 150%;
}
.legendItem {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.legendItemItem {
  width: 16px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--data-green-emerald-60);
  height: 16px;
}
.footer,
.legend,
.r1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.r1 {
  overflow: hidden;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.footer,
.legend {
  flex-direction: column;
}
.footer {
  position: absolute;
  top: 352px;
  left: 16px;
  overflow: hidden;
}
.complaintDistribution1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-zsgray-20);
  box-sizing: border-box;
}
.complaintDistribution {
  position: absolute;
  top: 0;
  left: 0;
  width: 524px;
  height: 394px;
}
.title1 {
  top: 8px;
  left: 0;
  letter-spacing: -0.15px;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.descriptionText1,
.header1,
.title1 {
  position: absolute;
  width: 492px;
}
.descriptionText1 {
  top: 40px;
  left: 0;
  font-size: var(--body-regular-size);
  letter-spacing: -0.2px;
  line-height: 150%;
  color: var(--neutral-zsgray-50);
  display: inline-block;
}
.header1 {
  top: 16px;
  left: 16px;
  height: 68px;
  overflow: hidden;
  font-size: var(--header-h4-bold-16-size);
  color: var(--color-black);
}
.mastersolidsmallleft {
  background-color: var(--primary-zsteal-60);
  padding: var(--padding-6xs) var(--padding-sm);
}
.mastersolidsmallleft,
.mastersolidsmallmiddle,
.solidsmallmiddleinactivede {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.mastersolidsmallmiddle {
  background-color: var(--neutral-zsgray-00);
  box-shadow: var(--stroke-top-bottom);
  padding: var(--padding-6xs) var(--padding-sm);
}
.solidsmallmiddleinactivede {
  color: var(--neutral-zsgray-60);
}
.geekblue {
  position: relative;
  line-height: 20px;
}
.closeIcon {
  width: 10px;
  position: relative;
  height: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.tag {
  border-radius: var(--br-11xs);
  background-color: var(--geek-blue-1);
  border: 1px solid var(--geek-blue-3);
  padding: var(--padding-12xs) var(--padding-5xs);
  gap: var(--gap-10xs);
}
.groupsolidsmall,
.solidsmallrightinactivedef,
.tag {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.solidsmallrightinactivedef {
  text-align: left;
  font-size: var(--body-x-small-bold12-size);
  color: var(--geek-blue-6);
  font-family: var(--body-regular);
}
.groupsolidsmall {
  position: absolute;
  top: 1px;
  left: 0;
  background-color: var(--neutral-zsgray-20);
  gap: var(--gap-12xs);
}
.unionIcon1 {
  width: 10.5px;
  position: relative;
  height: 10.5px;
}
.wrap {
  display: flex;
  align-items: center;
  gap: var(--gap-10xs);
}
.actionRow,
.tag1,
.tag2,
.wrap {
  flex-direction: row;
  justify-content: flex-start;
}
.tag1 {
  border-radius: var(--br-11xs);
  background-color: var(--dust-red-1);
  border: 1px solid var(--dust-red-3);
  display: none;
  align-items: center;
  padding: var(--padding-12xs) var(--padding-5xs);
  gap: var(--gap-5xs);
  color: var(--dust-red-6);
}
.actionRow,
.tag2 {
  display: flex;
}
.tag2 {
  border-radius: var(--br-11xs);
  background-color: var(--sunset-orange-1);
  border: 1px solid var(--sunset-orange-3);
  align-items: center;
  padding: var(--padding-12xs) var(--padding-5xs);
  gap: var(--gap-5xs);
}
.actionRow {
  position: absolute;
  right: 0;
  bottom: 0;
  overflow: hidden;
  align-items: flex-start;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--body-x-small-bold12-size);
  color: var(--sunset-orange-6);
  font-family: var(--body-regular);
}
.menubuttonLine {
  position: absolute;
  top: 117px;
  left: 24px;
  width: 643px;
  height: 34px;
  display: none;
  text-align: center;
  font-size: var(--body-regular-size);
  color: var(--neutral-white);
}
.horizontal1light5,
.horizontal1light6,
.horizontal1light7 {
  position: absolute;
  width: 100%;
  top: 136px;
  right: 0;
  left: 0;
  height: 1px;
}
.horizontal1light6,
.horizontal1light7 {
  top: 102px;
}
.horizontal1light7 {
  top: 68px;
}
.horizontal1light8,
.horizontal1light9,
.horizontal1lightParent {
  position: absolute;
  width: 100%;
  top: 34px;
  right: 0;
  left: 0;
  height: 1px;
}
.horizontal1light9,
.horizontal1lightParent {
  top: 0;
}
.horizontal1lightParent {
  top: 19px;
  height: 137px;
  display: none;
}
.horizontal1mediumLight1 {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1px;
}
.xGrid {
  position: absolute;
  top: 101px;
  left: 72px;
  width: 436px;
  height: 190px;
  display: none;
}
.legendItemChild1,
.legendItemInner,
.rectangleDiv {
  width: 16px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--progress-ultramarine-60);
  height: 16px;
}
.legendItemChild1,
.rectangleDiv {
  background-color: var(--data-blue-azure-30);
}
.legendItemChild1 {
  background-color: var(--data-blue-green-verditer-60);
}
.footer1,
.series110,
.xAxisValues1 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.footer1 {
  position: absolute;
  top: 490px;
  left: 16px;
  flex-direction: column;
  align-items: flex-start;
}
.series110,
.xAxisValues1 {
  flex-direction: row;
  align-items: center;
}
.xAxisValues1 {
  position: absolute;
  top: 329px;
  left: 110px;
  width: 382px;
  align-items: flex-start;
  gap: var(--gap-9xs);
  text-align: left;
}
.arrowleftIcon {
  width: 16.3px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.aspectRatioKeeperAddition {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
  flex-shrink: 0;
  object-fit: contain;
}
.avatar {
  width: 32px;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  background-image: url(/public/avatar@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.title2 {
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.componentsheadingLeft,
.yAxisTitle1 {
  position: absolute;
  display: flex;
  align-items: center;
}
.componentsheadingLeft {
  top: 4px;
  left: 110px;
  height: 32px;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--h4-medium-size);
  color: var(--character-title-85);
  font-family: var(--body-regular);
}
.yAxisTitle1 {
  top: 243px;
  left: 0;
  letter-spacing: -0.2px;
  line-height: 150%;
  font-weight: 600;
  color: var(--color-black);
  text-align: center;
  justify-content: center;
  width: 150px;
  height: 19px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.australia {
  margin: 0;
  font-weight: 600;
}
.australia1000500Container1 {
  width: 100%;
}
.australia1000500Container,
.italy1000500Container {
  position: absolute;
  top: 288px;
  left: 23px;
  letter-spacing: -0.2px;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 79px;
  height: 36px;
}
.italy1000500Container {
  top: 240px;
}
.brazil1000500Container,
.countOfComplaints,
.germany1000500Container,
.netherlands1000500Container,
.uk1000500Container,
.usa1000500Container {
  position: absolute;
  top: 192px;
  left: 23px;
  letter-spacing: -0.2px;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 79px;
  height: 36px;
}
.brazil1000500Container,
.countOfComplaints,
.germany1000500Container,
.uk1000500Container,
.usa1000500Container {
  top: 144px;
}
.countOfComplaints,
.germany1000500Container,
.uk1000500Container,
.usa1000500Container {
  top: 96px;
}
.countOfComplaints,
.uk1000500Container,
.usa1000500Container {
  top: 48px;
}
.countOfComplaints,
.usa1000500Container {
  top: 0;
}
.countOfComplaints {
  top: 355px;
  left: 244px;
  font-weight: 600;
  color: var(--color-black);
  text-align: center;
  justify-content: center;
  width: 115px;
  height: 19px;
}
.mastertracktiny8 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--data-blue-green-verditer-60);
}
.trackDuration {
  position: absolute;
  top: 148px;
  left: 316px;
  width: 59px;
  height: 10px;
}
.horizontal1mediumLight2 {
  position: absolute;
  top: 316px;
  left: 0;
  width: 366px;
  height: 1px;
}
.trackDuration1,
.trackDuration2 {
  position: absolute;
  top: 0;
  left: 282px;
  width: 70px;
  height: 10px;
}
.trackDuration2 {
  top: 48px;
  left: 241px;
}
.trackDuration3,
.trackDuration4 {
  position: absolute;
  top: 96px;
  left: 216px;
  width: 64px;
  height: 10px;
}
.trackDuration4 {
  top: 192px;
  left: 198px;
  width: 55px;
}
.trackDuration5,
.trackDuration6 {
  position: absolute;
  top: 240px;
  left: 192px;
  width: 53px;
  height: 10px;
}
.trackDuration6 {
  top: 288px;
  left: 180px;
}
.mastertracktiny87 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--progress-ultramarine-60);
}
.tracksnackBar20,
.tracksnackBar30,
.tracksnackBar40,
.tracksnackBar50,
.tracksnackBar60 {
  position: absolute;
  height: 95%;
  width: 200%;
  top: -62%;
  right: -100%;
  bottom: 67%;
  left: 0;
  display: none;
}
.tracksnackBar30,
.tracksnackBar40,
.tracksnackBar50,
.tracksnackBar60 {
  width: 300%;
  right: -200%;
}
.tracksnackBar40,
.tracksnackBar50,
.tracksnackBar60 {
  width: 400%;
  right: -300%;
}
.tracksnackBar50,
.tracksnackBar60 {
  width: 500%;
  right: -400%;
}
.tracksnackBar60 {
  width: 600%;
  right: -500%;
}
.tracksnackBar100,
.tracksnackBar70,
.tracksnackBar80,
.tracksnackBar90 {
  position: absolute;
  height: 95%;
  width: 700%;
  top: -62%;
  right: -600%;
  bottom: 67%;
  left: 0;
  display: none;
}
.tracksnackBar100,
.tracksnackBar80,
.tracksnackBar90 {
  width: 800%;
  right: -700%;
}
.tracksnackBar100,
.tracksnackBar90 {
  width: 900%;
  right: -800%;
}
.tracksnackBar100 {
  width: 1000%;
  right: -900%;
}
.trackEllapsedGroup,
.tracksnackBar101,
.tracksnackBar201 {
  position: absolute;
  top: 0;
  left: 0;
  width: 192px;
  height: 10px;
}
.tracksnackBar101,
.tracksnackBar201 {
  width: 171px;
}
.tracksnackBar201 {
  height: 95%;
  width: 200%;
  top: -85%;
  right: -100%;
  bottom: 90%;
  display: none;
}
.tracksnackBar301,
.tracksnackBar401,
.tracksnackBar501,
.tracksnackBar601 {
  position: absolute;
  height: 95%;
  width: 300%;
  top: -85%;
  right: -200%;
  bottom: 90%;
  left: 0;
  display: none;
}
.tracksnackBar401,
.tracksnackBar501,
.tracksnackBar601 {
  width: 400%;
  right: -300%;
}
.tracksnackBar501,
.tracksnackBar601 {
  width: 500%;
  right: -400%;
}
.tracksnackBar601 {
  width: 600%;
  right: -500%;
}
.tracksnackBar1001,
.tracksnackBar701,
.tracksnackBar801,
.tracksnackBar901 {
  position: absolute;
  height: 95%;
  width: 700%;
  top: -85%;
  right: -600%;
  bottom: 90%;
  left: 0;
  display: none;
}
.tracksnackBar1001,
.tracksnackBar801,
.tracksnackBar901 {
  width: 800%;
  right: -700%;
}
.tracksnackBar1001,
.tracksnackBar901 {
  width: 900%;
  right: -800%;
}
.tracksnackBar1001 {
  width: 1000%;
  right: -900%;
}
.trackEllapsedGroup1,
.tracksnackBar102,
.tracksnackBar202 {
  position: absolute;
  top: 48px;
  left: 0;
  width: 171px;
  height: 10px;
}
.tracksnackBar102,
.tracksnackBar202 {
  top: 0;
  width: 159px;
}
.tracksnackBar202 {
  height: 95%;
  width: 200%;
  top: -124%;
  right: -100%;
  bottom: 129%;
  display: none;
}
.tracksnackBar302,
.tracksnackBar402,
.tracksnackBar502,
.tracksnackBar602 {
  position: absolute;
  height: 95%;
  width: 300%;
  top: -124%;
  right: -200%;
  bottom: 129%;
  left: 0;
  display: none;
}
.tracksnackBar402,
.tracksnackBar502,
.tracksnackBar602 {
  width: 400%;
  right: -300%;
}
.tracksnackBar502,
.tracksnackBar602 {
  width: 500%;
  right: -400%;
}
.tracksnackBar602 {
  width: 600%;
  right: -500%;
}
.tracksnackBar1002,
.tracksnackBar702,
.tracksnackBar802,
.tracksnackBar902 {
  position: absolute;
  height: 95%;
  width: 700%;
  top: -124%;
  right: -600%;
  bottom: 129%;
  left: 0;
  display: none;
}
.tracksnackBar1002,
.tracksnackBar802,
.tracksnackBar902 {
  width: 800%;
  right: -700%;
}
.tracksnackBar1002,
.tracksnackBar902 {
  width: 900%;
  right: -800%;
}
.tracksnackBar1002 {
  width: 1000%;
  right: -900%;
}
.trackEllapsedGroup2,
.tracksnackBar103,
.tracksnackBar203 {
  position: absolute;
  top: 96px;
  left: 0;
  width: 159px;
  height: 10px;
}
.tracksnackBar103,
.tracksnackBar203 {
  top: 0;
  width: 147px;
}
.tracksnackBar203 {
  height: 95%;
  width: 200%;
  top: -170%;
  right: -100%;
  bottom: 175%;
  display: none;
}
.tracksnackBar303,
.tracksnackBar403,
.tracksnackBar503,
.tracksnackBar603 {
  position: absolute;
  height: 95%;
  width: 300%;
  top: -170%;
  right: -200%;
  bottom: 175%;
  left: 0;
  display: none;
}
.tracksnackBar403,
.tracksnackBar503,
.tracksnackBar603 {
  width: 400%;
  right: -300%;
}
.tracksnackBar503,
.tracksnackBar603 {
  width: 500%;
  right: -400%;
}
.tracksnackBar603 {
  width: 600%;
  right: -500%;
}
.tracksnackBar1003,
.tracksnackBar703,
.tracksnackBar803,
.tracksnackBar903 {
  position: absolute;
  height: 95%;
  width: 700%;
  top: -170%;
  right: -600%;
  bottom: 175%;
  left: 0;
  display: none;
}
.tracksnackBar1003,
.tracksnackBar803,
.tracksnackBar903 {
  width: 800%;
  right: -700%;
}
.tracksnackBar1003,
.tracksnackBar903 {
  width: 900%;
  right: -800%;
}
.tracksnackBar1003 {
  width: 1000%;
  right: -900%;
}
.trackEllapsedGroup3,
.tracksnackBar104,
.tracksnackBar204 {
  position: absolute;
  top: 192px;
  left: 0;
  width: 147px;
  height: 10px;
}
.tracksnackBar104,
.tracksnackBar204 {
  top: 0;
  width: 138px;
}
.tracksnackBar204 {
  height: 95%;
  width: 200%;
  top: -193%;
  right: -100%;
  bottom: 198%;
  display: none;
}
.tracksnackBar304,
.tracksnackBar404,
.tracksnackBar504,
.tracksnackBar604 {
  position: absolute;
  height: 95%;
  width: 300%;
  top: -193%;
  right: -200%;
  bottom: 198%;
  left: 0;
  display: none;
}
.tracksnackBar404,
.tracksnackBar504,
.tracksnackBar604 {
  width: 400%;
  right: -300%;
}
.tracksnackBar504,
.tracksnackBar604 {
  width: 500%;
  right: -400%;
}
.tracksnackBar604 {
  width: 600%;
  right: -500%;
}
.tracksnackBar1004,
.tracksnackBar704,
.tracksnackBar804,
.tracksnackBar904 {
  position: absolute;
  height: 95%;
  width: 700%;
  top: -193%;
  right: -600%;
  bottom: 198%;
  left: 0;
  display: none;
}
.tracksnackBar1004,
.tracksnackBar804,
.tracksnackBar904 {
  width: 800%;
  right: -700%;
}
.tracksnackBar1004,
.tracksnackBar904 {
  width: 900%;
  right: -800%;
}
.tracksnackBar1004 {
  width: 1000%;
  right: -900%;
}
.trackEllapsedGroup4,
.tracksnackBar105,
.tracksnackBar205 {
  position: absolute;
  top: 240px;
  left: 0;
  width: 138px;
  height: 10px;
}
.tracksnackBar105,
.tracksnackBar205 {
  top: 0;
  width: 156px;
}
.tracksnackBar205 {
  height: 95%;
  width: 200%;
  top: -147%;
  right: -100%;
  bottom: 152%;
  display: none;
}
.tracksnackBar305,
.tracksnackBar405,
.tracksnackBar505,
.tracksnackBar605 {
  position: absolute;
  height: 95%;
  width: 300%;
  top: -147%;
  right: -200%;
  bottom: 152%;
  left: 0;
  display: none;
}
.tracksnackBar405,
.tracksnackBar505,
.tracksnackBar605 {
  width: 400%;
  right: -300%;
}
.tracksnackBar505,
.tracksnackBar605 {
  width: 500%;
  right: -400%;
}
.tracksnackBar605 {
  width: 600%;
  right: -500%;
}
.tracksnackBar1005,
.tracksnackBar705,
.tracksnackBar805,
.tracksnackBar905 {
  position: absolute;
  height: 95%;
  width: 700%;
  top: -147%;
  right: -600%;
  bottom: 152%;
  left: 0;
  display: none;
}
.tracksnackBar1005,
.tracksnackBar805,
.tracksnackBar905 {
  width: 800%;
  right: -700%;
}
.tracksnackBar1005,
.tracksnackBar905 {
  width: 900%;
  right: -800%;
}
.tracksnackBar1005 {
  width: 1000%;
  right: -900%;
}
.trackEllapsedGroup5,
.tracksnackBar106,
.tracksnackBar206 {
  position: absolute;
  top: 144px;
  left: 0;
  width: 156px;
  height: 10px;
}
.tracksnackBar106,
.tracksnackBar206 {
  top: 0;
  width: 134px;
}
.tracksnackBar206 {
  height: 95%;
  width: 200%;
  top: -216%;
  right: -100%;
  bottom: 221%;
  display: none;
}
.tracksnackBar306,
.tracksnackBar406,
.tracksnackBar506,
.tracksnackBar606 {
  position: absolute;
  height: 95%;
  width: 300%;
  top: -216%;
  right: -200%;
  bottom: 221%;
  left: 0;
  display: none;
}
.tracksnackBar406,
.tracksnackBar506,
.tracksnackBar606 {
  width: 400%;
  right: -300%;
}
.tracksnackBar506,
.tracksnackBar606 {
  width: 500%;
  right: -400%;
}
.tracksnackBar606 {
  width: 600%;
  right: -500%;
}
.tracksnackBar1006,
.tracksnackBar706,
.tracksnackBar806,
.tracksnackBar906 {
  position: absolute;
  height: 95%;
  width: 700%;
  top: -216%;
  right: -600%;
  bottom: 221%;
  left: 0;
  display: none;
}
.tracksnackBar1006,
.tracksnackBar806,
.tracksnackBar906 {
  width: 800%;
  right: -700%;
}
.tracksnackBar1006,
.tracksnackBar906 {
  width: 900%;
  right: -800%;
}
.tracksnackBar1006 {
  width: 1000%;
  right: -900%;
}
.mastertracktiny877,
.trackEllapsedGroup6 {
  position: absolute;
  top: 288px;
  left: 0;
  width: 134px;
  height: 10px;
}
.mastertracktiny877 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--data-blue-azure-30);
}
.trackEllapsedGroup7,
.tracksnackBar107 {
  position: absolute;
  top: 0;
  left: 0;
  width: 90px;
  height: 10px;
}
.trackEllapsedGroup7 {
  left: 192px;
}
.trackEllapsedGroup8,
.tracksnackBar108 {
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 10px;
}
.trackEllapsedGroup8 {
  top: 48px;
  left: 171px;
}
.trackEllapsedGroup9,
.tracksnackBar109 {
  position: absolute;
  top: 0;
  left: 0;
  width: 51px;
  height: 10px;
}
.trackEllapsedGroup9 {
  top: 192px;
  left: 147px;
}
.trackEllapsedGroup10,
.tracksnackBar1010 {
  position: absolute;
  top: 0;
  left: 0;
  width: 54px;
  height: 10px;
}
.trackEllapsedGroup10 {
  top: 240px;
  left: 138px;
}
.trackEllapsedGroup11,
.tracksnackBar1011 {
  position: absolute;
  top: 0;
  left: 0;
  width: 57px;
  height: 10px;
}
.trackEllapsedGroup11 {
  top: 96px;
  left: 159px;
}
.trackEllapsedGroup12,
.tracksnackBar1012 {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 10px;
}
.trackEllapsedGroup12 {
  top: 144px;
  left: 156px;
}
.trackEllapsedGroup13,
.tracksnackBar1013 {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 10px;
}
.trackEllapsedGroup13 {
  top: 288px;
  left: 134px;
}
.horizontal1mediumLightParent {
  position: absolute;
  top: 4px;
  left: 110px;
  width: 366px;
  height: 317px;
}
.xAxisValuesGroup {
  position: absolute;
  top: 100px;
  left: 16px;
  width: 492px;
  height: 374px;
  text-align: right;
}
.mouseHoverThe {
  position: absolute;
  top: 524px;
  left: 16px;
  letter-spacing: -0.15px;
  line-height: 150%;
  color: var(--neutral-zsgray-60);
  display: inline-block;
  width: 381px;
}
.scrollBkgd,
.scrollHead {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-zsgray-10);
}
.scrollHead {
  height: 17.78%;
  width: 66.67%;
  top: 38.23%;
  right: 16.67%;
  bottom: 43.99%;
  left: 16.67%;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-zsgray-30);
}
.hover {
  position: absolute;
  top: 104px;
  left: 496px;
  width: 12px;
  height: 316px;
}
.geographicalDistribution {
  position: absolute;
  top: 714px;
  left: 0;
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-zsgray-20);
  box-sizing: border-box;
  width: 524px;
  height: 566px;
}
.descriptionText2,
.header2 {
  position: absolute;
  width: 492px;
}
.descriptionText2 {
  top: 40px;
  left: 0;
  font-size: var(--body-regular-size);
  line-height: 150%;
  color: var(--neutral-zsgray-50);
  display: inline-block;
  height: 63px;
}
.header2 {
  top: 16px;
  left: 16px;
  height: 104px;
  overflow: hidden;
  font-size: var(--header-h4-bold-16-size);
  color: var(--color-black);
}
.div32 {
  width: 150px;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 150%;
  font-weight: 600;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.div32,
.div33,
.series112 {
  justify-content: center;
}
.series112 {
  width: 492px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.div33 {
  width: 24px;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 150%;
  font-weight: 600;
}
.div33,
.div37,
.series113 {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.series113 {
  width: 40px;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.div37 {
  width: 25px;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 150%;
  font-weight: 600;
  justify-content: center;
}
.series191,
.series82 {
  overflow: hidden;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  text-align: left;
  color: var(--neutral-zsgray-80);
}
.series82 {
  padding: 0 var(--padding-base);
}
.series115,
.xAxisValues2 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.xAxisValues2 {
  width: 492px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
  gap: var(--gap-9xs);
  color: var(--neutral-zsgray-50);
}
.series115 {
  width: 40px;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-5xs) 0 var(--padding-7xs);
}
.series192 {
  display: none;
  align-items: center;
  padding: 0 var(--padding-5xs);
  text-align: left;
}
.series192,
.series83,
.xAxisValues3 {
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
}
.series83 {
  display: none;
  align-items: center;
  padding: 0 var(--padding-base);
  text-align: left;
}
.xAxisValues3 {
  width: 492px;
  display: flex;
  align-items: flex-start;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  color: var(--neutral-zsgray-80);
}
.closedCasesIn,
.series1Parent {
  position: absolute;
  left: 16px;
  display: flex;
}
.series1Parent {
  top: 154px;
  border: 1px solid var(--neutral-zsgray-20);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  gap: var(--gap-5xs);
  text-align: center;
}
.closedCasesIn {
  top: 136px;
  letter-spacing: -0.2px;
  line-height: 150%;
  align-items: center;
  width: 196px;
  height: 10px;
}
.closedComplaintCount {
  position: absolute;
  top: 426px;
  left: 0;
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-zsgray-20);
  box-sizing: border-box;
  width: 524px;
  height: 256px;
  color: var(--neutral-zsgray-100);
}
.title4 {
  top: 8px;
  left: 0;
  letter-spacing: -0.15px;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.descriptionText3,
.header3,
.title4 {
  position: absolute;
  width: 381px;
}
.descriptionText3 {
  top: 40px;
  left: 0;
  font-size: var(--body-regular-size);
  letter-spacing: -0.2px;
  line-height: 150%;
  color: var(--neutral-zsgray-50);
  display: inline-block;
}
.header3 {
  top: 16px;
  left: 16px;
  height: 90px;
  overflow: hidden;
  font-size: var(--header-h4-bold-16-size);
  color: var(--color-black);
}
.menubuttonLine2 {
  position: absolute;
  top: 117px;
  left: 24px;
  width: 643px;
  height: 34px;
  display: none;
  text-align: center;
}
.groupsolidsmall3,
.solidsmallmiddleinactivede3 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.solidsmallmiddleinactivede3 {
  display: none;
  color: var(--neutral-zsgray-60);
}
.groupsolidsmall3 {
  position: absolute;
  top: 122px;
  left: 16px;
  background-color: var(--neutral-zsgray-20);
  display: flex;
  gap: var(--gap-12xs);
  text-align: center;
}
.horizontal1light10,
.horizontal1light11 {
  position: absolute;
  top: 394px;
  left: 73px;
  width: 324px;
  height: 1px;
}
.horizontal1light11 {
  top: 344px;
}
.legendItemChild2,
.legendItemChild3 {
  width: 16px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--data-light-blue-flax-70);
  height: 16px;
}
.legendItemChild3 {
  background-color: var(--data-light-blue-flax-20);
}
.footer2 {
  position: absolute;
  top: 514px;
  left: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--body-x-small-bold12-size);
  color: var(--neutral-zsgray-80);
}
.basicXyAxis {
  position: absolute;
  height: 96.09%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 3.91%;
  left: 0;
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-zsgray-20);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--body-regular-size);
  color: var(--neutral-white);
}
.div68,
.div72 {
  width: 32px;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 150%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.div72 {
  width: 30px;
}
.horizontal1light12,
.xAxisValues4 {
  position: absolute;
  left: 73px;
  width: 324px;
}
.xAxisValues4 {
  top: 453px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  text-align: center;
}
.horizontal1light12 {
  top: 294px;
  height: 1px;
}
.horizontal1light13,
.horizontal1light14,
.horizontal1mediumLight3 {
  position: absolute;
  top: 244px;
  left: 73px;
  width: 324px;
  height: 1px;
}
.horizontal1light14,
.horizontal1mediumLight3 {
  top: 194px;
}
.horizontal1mediumLight3 {
  top: 444px;
}
.componentsheadingLeft1,
.yAxisTitle2 {
  position: absolute;
  display: flex;
  align-items: center;
}
.componentsheadingLeft1 {
  top: 173px;
  left: 72px;
  height: 32px;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--h4-medium-size);
  color: var(--character-title-85);
  font-family: var(--body-regular);
}
.yAxisTitle2 {
  top: 445px;
  left: 16px;
  letter-spacing: -0.2px;
  line-height: 150%;
  font-weight: 600;
  color: var(--color-black);
  text-align: center;
  justify-content: center;
  width: 272px;
  height: 16px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.zsIconArrowRight {
  position: absolute;
  top: 0;
  left: 110px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.yAxisTitle3 {
  position: absolute;
  top: 3px;
  left: 0;
  letter-spacing: -0.2px;
  line-height: 150%;
  font-weight: 600;
}
.zsIconArrowRightParent {
  position: absolute;
  top: 127px;
  left: 263px;
  width: 134px;
  height: 24px;
  text-align: center;
  color: var(--primary-zsteal-70);
}
.days,
.div78,
.div79,
.div80,
.div81,
.div82,
.div83 {
  position: absolute;
  top: 181px;
  left: 40px;
  letter-spacing: -0.2px;
  line-height: 150%;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 24px;
  height: 18px;
}
.days,
.div79,
.div80,
.div81,
.div82,
.div83 {
  top: 231px;
}
.days,
.div80,
.div81,
.div82,
.div83 {
  top: 281px;
}
.days,
.div81,
.div82,
.div83 {
  top: 331px;
}
.days,
.div82,
.div83 {
  top: 381px;
}
.days,
.div83 {
  top: 431px;
}
.days {
  top: 479px;
  left: 192px;
  color: var(--color-black);
  text-align: center;
  justify-content: center;
  width: 85px;
  height: 19px;
}
.bgDark,
.bgDark1 {
  position: absolute;
  top: 444px;
  left: 91px;
  background-color: var(--data-light-blue-flax-70);
  width: 145px;
  height: 10px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.bgDark1 {
  top: 299px;
  background-color: var(--data-light-blue-flax-20);
  width: 55px;
}
.bgDark10,
.bgDark11,
.bgDark2,
.bgDark3,
.bgDark4,
.bgDark5,
.bgDark6,
.bgDark7,
.bgDark8,
.bgDark9 {
  position: absolute;
  top: 444px;
  left: 143px;
  background-color: var(--data-light-blue-flax-70);
  width: 100px;
  height: 10px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.bgDark10,
.bgDark11,
.bgDark3,
.bgDark4,
.bgDark5,
.bgDark6,
.bgDark7,
.bgDark8,
.bgDark9 {
  top: 345px;
  background-color: var(--data-light-blue-flax-20);
  width: 51px;
}
.bgDark10,
.bgDark11,
.bgDark4,
.bgDark5,
.bgDark6,
.bgDark7,
.bgDark8,
.bgDark9 {
  top: 394px;
  left: 199px;
  width: 50px;
}
.bgDark10,
.bgDark11,
.bgDark5,
.bgDark6,
.bgDark7,
.bgDark8,
.bgDark9 {
  top: 308px;
  left: 255px;
  width: 14px;
}
.bgDark10,
.bgDark11,
.bgDark6,
.bgDark7,
.bgDark8,
.bgDark9 {
  top: 232px;
  left: 311px;
  width: 37px;
}
.bgDark10,
.bgDark11,
.bgDark7,
.bgDark8,
.bgDark9 {
  top: 331px;
  left: 366px;
  width: 63px;
}
.bgDark10,
.bgDark11,
.bgDark8,
.bgDark9 {
  top: 444px;
  left: 199px;
  background-color: var(--data-light-blue-flax-70);
  width: 50px;
}
.bgDark10,
.bgDark11,
.bgDark9 {
  left: 255px;
  width: 136px;
}
.bgDark10,
.bgDark11 {
  left: 311px;
  width: 212px;
}
.bgDark11 {
  left: 366px;
  width: 113px;
}
.clickOnA {
  position: absolute;
  top: 548px;
  left: 16px;
  font-size: var(--body-regular-size);
  letter-spacing: -0.2px;
  line-height: 150%;
  color: var(--neutral-zsgray-60);
  text-align: left;
  display: inline-block;
  width: 381px;
  height: 42px;
}
.caseStatus {
  position: absolute;
  top: 0;
  left: 554px;
  width: 413px;
  height: 639px;
  text-align: right;
}
.descriptionText4,
.title6 {
  width: 381px;
  position: relative;
  line-height: 150%;
}
.title6 {
  display: flex;
  align-items: center;
}
.descriptionText4 {
  font-size: var(--body-regular-size);
  color: var(--neutral-zsgray-50);
  display: inline-block;
  height: 62px;
  flex-shrink: 0;
}
.header4 {
  position: absolute;
  top: 16px;
  left: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--header-h4-bold-16-size);
}
.menubuttonLine3 {
  position: absolute;
  top: 117px;
  left: 24px;
  width: 643px;
  height: 34px;
  display: none;
  color: var(--neutral-white);
}
.groupsolidsmall5,
.yAxisTitle4 {
  position: absolute;
  left: 16px;
  display: flex;
  align-items: center;
}
.groupsolidsmall5 {
  top: 134px;
  background-color: var(--neutral-zsgray-20);
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-12xs);
  color: var(--neutral-white);
}
.yAxisTitle4 {
  top: 457px;
  font-size: var(--body-x-small-bold12-size);
  letter-spacing: -0.2px;
  line-height: 150%;
  font-weight: 600;
  justify-content: center;
  width: 272px;
  height: 16px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.basicXyAxis1 {
  position: absolute;
  height: 102.16%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: -2.16%;
  left: 0;
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-zsgray-20);
  box-sizing: border-box;
  font-size: var(--body-regular-size);
}
.horizontal1light15,
.horizontal1light16 {
  position: absolute;
  top: 221px;
  left: 25px;
  width: 332px;
  height: 1px;
}
.horizontal1light16 {
  top: 171px;
}
.div88 {
  width: 22px;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 150%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.xAxisValues5 {
  position: absolute;
  top: 280px;
  left: 25px;
  width: 332px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  text-align: center;
}
.horizontal1light17 {
  position: absolute;
  top: 121px;
  left: 24px;
  width: 332px;
  height: 1px;
}
.horizontal1light18,
.horizontal1light19,
.horizontal1mediumLight4 {
  position: absolute;
  top: 71px;
  left: 25px;
  width: 332px;
  height: 1px;
}
.horizontal1light19,
.horizontal1mediumLight4 {
  top: 21px;
}
.horizontal1mediumLight4 {
  top: 271px;
}
.componentsheadingLeft2 {
  position: absolute;
  top: 0;
  left: 24px;
  height: 32px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--h4-medium-size);
  color: var(--character-title-85);
  font-family: var(--body-regular);
}
.days1,
.div94,
.k5,
.k6,
.k7,
.k8,
.k9 {
  position: absolute;
  top: 8px;
  left: 0;
  letter-spacing: -0.2px;
  line-height: 150%;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 16px;
}
.days1,
.div94,
.k6,
.k7,
.k8,
.k9 {
  top: 58px;
}
.days1,
.div94,
.k7,
.k8,
.k9 {
  top: 108px;
}
.days1,
.div94,
.k8,
.k9 {
  top: 158px;
}
.days1,
.div94,
.k9 {
  top: 208px;
}
.days1,
.div94 {
  top: 258px;
}
.days1 {
  top: 306px;
  left: 148px;
  color: var(--color-black);
  text-align: center;
  justify-content: center;
  width: 85px;
  height: 19px;
}
.bgDark12,
.bgDark13,
.bgDark14,
.bgDark15,
.bgDark16 {
  position: absolute;
  top: 271px;
  left: 40px;
  background-color: var(--data-light-blue-flax-70);
  width: 145px;
  height: 10px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.bgDark13,
.bgDark14,
.bgDark15,
.bgDark16 {
  left: 108px;
  width: 180px;
}
.bgDark14,
.bgDark15,
.bgDark16 {
  left: 180px;
  width: 50px;
}
.bgDark15,
.bgDark16 {
  left: 252px;
  width: 136px;
}
.bgDark16 {
  left: 319px;
  width: 212px;
}
.horizontal1lightGroup {
  position: absolute;
  top: 185px;
  left: 40px;
  width: 357px;
  height: 325px;
  text-align: right;
  color: var(--neutral-zsgray-80);
}
.clickOnThe {
  position: absolute;
  width: 92.25%;
  top: 94.6%;
  left: 3.87%;
  letter-spacing: -0.15px;
  line-height: 150%;
  color: var(--neutral-zsgray-60);
  text-align: left;
  display: inline-block;
}
.resolutionDistribution {
  position: absolute;
  top: 646px;
  left: 554px;
  width: 413px;
  height: 556px;
  text-align: center;
  color: var(--color-black);
}
.charts,
.complaintDistributionParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 967px;
  height: 1280px;
}
.charts {
  top: 166px;
  left: 443px;
  height: 718px;
  overflow-y: auto;
  color: var(--neutral-zsgray-80);
}
.series133,
.supplyChain,
.welcomeEdwin {
  position: absolute;
  display: flex;
  align-items: center;
}
.series133 {
  top: 1615px;
  left: 1350px;
  width: 40px;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  text-align: center;
  color: var(--neutral-zsgray-80);
}
.supplyChain,
.welcomeEdwin {
  height: 39.29%;
  width: 26.32%;
  top: 30.36%;
  left: 2.21%;
  line-height: 24px;
  font-weight: 600;
}
.welcomeEdwin {
  height: 19.64%;
  width: 8.16%;
  top: 41.07%;
  left: 89.63%;
  font-size: var(--body-regular-size);
  line-height: 22px;
}
.divider1Px25 {
  position: absolute;
  height: 1.79%;
  width: 100%;
  top: 98.21%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-zsgray-20);
}
.toolbar {
  position: absolute;
  top: 0;
  left: 80px;
  width: 1360px;
  height: 56px;
  font-size: var(--header-h4-bold-16-size);
  color: var(--color-black);
}
.bgIcon,
.filterMenu {
  position: absolute;
  height: 37.02%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 62.98%;
  left: 0;
}
.bgIcon {
  height: 100%;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.openCases,
.previousMonthCases {
  position: absolute;
  height: 6.71%;
  width: 73.33%;
  left: 0;
  font-size: var(--body-regular-size);
  font-weight: 600;
  color: var(--neutral-zsgray-90);
}
.previousMonthCases {
  top: 13.42%;
  letter-spacing: -0.2px;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.openCases {
  top: 44.97%;
  display: inline-block;
}
.div96,
.openCases,
.resolutionTimeDays {
  letter-spacing: -0.2px;
  line-height: 150%;
}
.resolutionTimeDays {
  position: absolute;
  height: 6.71%;
  width: 73.33%;
  top: 76.51%;
  left: 0;
  font-size: var(--body-regular-size);
  font-weight: 600;
  color: var(--neutral-zsgray-90);
  display: inline-block;
}
.div96 {
  top: 28.86%;
  color: var(--primary-zsteal-70);
}
.div96,
.div97,
.opened {
  position: absolute;
  left: 0;
}
.div97 {
  top: 60.4%;
  letter-spacing: -0.2px;
  line-height: 150%;
  color: var(--primary-zsteal-70);
}
.opened {
  top: 21.48%;
  font-size: var(--body-x-small-bold12-size);
}
.current,
.div98,
.opened {
  letter-spacing: -0.2px;
  line-height: 150%;
}
.current {
  position: absolute;
  top: 53.02%;
  left: 0;
  font-size: var(--body-x-small-bold12-size);
}
.div98 {
  width: 100%;
  top: 47.83%;
  display: inline-block;
}
.div98,
.min,
.parent {
  position: absolute;
  left: 0;
}
.min {
  width: 100%;
  top: 0;
  font-size: var(--body-x-small-bold12-size);
  letter-spacing: -0.2px;
  line-height: 150%;
  color: var(--neutral-zsgray-50);
  display: inline-block;
}
.parent {
  height: 15.44%;
  width: 20.83%;
  top: 84.56%;
  right: 79.17%;
  bottom: 0;
  color: var(--primary-zsteal-70);
}
.closed2,
.pastDueDate {
  left: 39.58%;
  font-size: var(--body-x-small-bold12-size);
}
.closed2 {
  position: absolute;
  top: 21.48%;
  letter-spacing: -0.2px;
  line-height: 150%;
}
.pastDueDate {
  top: 53.02%;
}
.avg,
.div100,
.div99,
.pastDueDate {
  position: absolute;
  letter-spacing: -0.2px;
  line-height: 150%;
}
.div99 {
  top: 28.86%;
  left: 39.58%;
  color: var(--semantic-error-scarlet-70);
}
.avg,
.div100 {
  width: 100%;
  top: 0;
  left: 0;
  display: inline-block;
}
.div100 {
  top: 47.83%;
  font-size: var(--header-h4-bold-16-size);
  color: var(--semantic-error-scarlet-70);
}
.avgParent,
.div101 {
  position: absolute;
  left: 39.58%;
}
.avgParent {
  height: 15.44%;
  width: 20.83%;
  top: 84.56%;
  right: 39.58%;
  bottom: 0;
  font-size: var(--body-x-small-bold12-size);
}
.div101 {
  top: 60.4%;
  letter-spacing: -0.2px;
  line-height: 150%;
  color: var(--semantic-error-scarlet-70);
}
.maxParent {
  position: absolute;
  height: 15.44%;
  width: 20.83%;
  top: 84.56%;
  right: 0;
  bottom: 0;
  left: 79.17%;
  font-size: var(--body-x-small-bold12-size);
}
.text,
.textbodyNormal {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.text {
  position: absolute;
  height: 8.05%;
  width: 30.83%;
  top: 0;
  right: 69.17%;
  bottom: 91.95%;
  left: 0;
  flex-direction: column;
  align-items: center;
  color: var(--neutral-zsgray-100);
}
.calendar,
.summary1 {
  position: absolute;
  height: 37.91%;
  width: 79.21%;
  top: 58.02%;
  right: 15.51%;
  bottom: 4.07%;
  left: 5.28%;
  color: var(--neutral-zsgray-50);
}
.calendar {
  height: 9.67%;
  width: 89.77%;
  top: 2.04%;
  right: 4.95%;
  bottom: 88.3%;
  font-family: var(--h3-semibold);
  font-weight: 600;
  font-size: var(--header-h4-bold-16-size);
  color: var(--neutral-zsgray-100);
}
.text1 {
  position: absolute;
  height: 31.58%;
  width: 22.06%;
  top: 0;
  right: 77.94%;
  bottom: 68.42%;
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.iconRight,
.zsIconCaratDown {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconRight {
  width: 20px;
  height: 20px;
  display: none;
}
.zsIconCaratDown {
  width: 21px;
  height: 21px;
}
.masterdropdowntrigger {
  align-self: stretch;
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-2xs-5);
}
.mastersmall,
.outlinesmallselected,
.outlinesmallselected1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.mastersmall {
  align-self: stretch;
  border: 1px solid var(--neutral-zsgray-20);
  align-items: center;
  padding: var(--padding-12xs);
}
.outlinesmallselected,
.outlinesmallselected1 {
  align-items: flex-start;
}
.outlinesmallselected1 {
  align-self: stretch;
}
.outlinesmallselected {
  position: absolute;
  height: 57.89%;
  width: 100%;
  top: 42.11%;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: right;
  font-size: var(--body-regular-size);
}
.calendar1,
.text2 {
  position: absolute;
  height: 9.67%;
  width: 89.77%;
  top: 13.74%;
  right: 4.95%;
  bottom: 76.59%;
  left: 5.28%;
}
.text2 {
  height: 31.58%;
  width: 14.71%;
  top: 0;
  right: 85.29%;
  bottom: 68.42%;
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.calendar2 {
  height: 9.67%;
  width: 89.77%;
  top: 25.45%;
  right: 4.95%;
  bottom: 64.89%;
  left: 5.28%;
}
.calendar2,
.div103,
.text3 {
  position: absolute;
}
.text3 {
  height: 32%;
  width: 16.3%;
  top: 0;
  right: 83.7%;
  bottom: 68%;
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.div103 {
  top: calc(50% - 10.5px);
  left: 41px;
  letter-spacing: -0.2px;
  line-height: 150%;
  font-weight: 600;
}
.iconRight2,
.zsIconCaratDown2 {
  position: absolute;
  overflow: hidden;
}
.iconRight2 {
  top: 7px;
  left: 14px;
  width: 20px;
  height: 20px;
  display: none;
}
.zsIconCaratDown2 {
  top: 10px;
  left: 231px;
  width: 21px;
  height: 21px;
}
.masterdropdowntrigger2 {
  align-self: stretch;
  position: relative;
  background-color: var(--neutral-white);
  height: 41px;
}
.mastersmall2 {
  position: absolute;
  height: 57.33%;
  width: 100%;
  top: 42.67%;
  right: 0;
  bottom: 0;
  left: 0;
  border: 1px solid var(--neutral-zsgray-20);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-12xs);
  font-size: var(--body-regular-size);
}
.zsIconSearch {
  position: absolute;
  height: 32%;
  width: 8.89%;
  top: 56%;
  right: 87.41%;
  bottom: 12%;
  left: 3.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.calendar3 {
  position: absolute;
  height: 9.54%;
  width: 89.11%;
  top: 37.15%;
  right: 5.61%;
  bottom: 53.31%;
  left: 5.28%;
}
.iconContainer {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.apply {
  position: relative;
  letter-spacing: 0.15px;
  line-height: 150%;
  font-weight: 600;
}
.content {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.mastermediumtext,
.mediumsolidprimarytextOnly {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.mastermediumtext {
  background-color: var(--primary-zsteal-60);
  display: flex;
  padding: var(--padding-5xs) var(--padding-base);
}
.mediumsolidprimarytextOnly {
  display: none;
}
.mediumoutlineprimarytextOnParent {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.frameWrapper {
  position: absolute;
  height: 9.16%;
  width: 100%;
  top: 46.82%;
  right: 0;
  bottom: 44.02%;
  left: 0;
  text-align: center;
  color: var(--neutral-zsgray-00);
}
.groupInner {
  position: absolute;
  height: 0.13%;
  width: 89.77%;
  top: 55.92%;
  right: 5.12%;
  bottom: 43.96%;
  left: 5.12%;
  border-top: 1px solid var(--neutral-zsgray-20);
  box-sizing: border-box;
}
.bgParent {
  position: absolute;
  height: 100%;
  width: 99.67%;
  top: 0;
  right: 0.33%;
  bottom: 0;
  left: 0;
}
.summary,
.summaryWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 304px;
  height: 786px;
}
.summaryWrapper {
  top: 166px;
  left: 110px;
  height: 718px;
  overflow-y: auto;
  font-size: var(--header-h4-bold-16-size);
}
.xSmalloutlinemodeSuccessi {
  position: absolute;
  top: 88px;
  left: 1182px;
}
.productComplaints1 {
  width: 100%;
  position: relative;
  background-color: var(--neutral-white);
  height: 900px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-x-small-bold12-size);
  color: var(--neutral-zsgray-100);
  font-family: var(--h3-semibold);
}
